<h1>Listing access_levels</h1>

<table>
  <tr>
    <th>Access level</th>
    <th>Description</th>
  </tr>
  
<% for access_level in @access_levels %>
  <tr>
    <td><%=h access_level.access_level %></td>
    <td><%=h access_level.description %></td>
    <td><%= link_to 'Show', access_level_path(access_level) %></td>
    <td><%= link_to 'Edit', edit_access_level_path(access_level) %></td>
    <td><%= link_to 'Destroy', access_level_path(access_level), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New access_level', new_access_level_path %>