<% if session[:user_type] == 'Web Developer' %>

Debug Info:
<br \>

All Deductable Position Numbers:
<% for x in @deductable_position_numbers %>
<%= x.position_num %>
<% end %>
<br \>

Not Assigned Position Numbers:
<% for x in  @not_assigned %>
<%= x.position_num %>
<% end %>
<br \>
NEWLY ASSIGNED with deductions:
<% for x in  @newly_assigned_with_deductions %>
<%= x.position_number.position_num %>
<% end %>
<br \>
History with Current Activity:
<% for x in  @history_with_current %>
<%= x.position_number.position_num %>
<% end %>
<br \>

History Without Current Activity:
<% for x in  @history_without_current %>
<%= x.position_number.position_num %><br \>
<% end %>
<br \>

Current With No History Activity:
<% for x in @current_with_no_history %>
<%= x.position_number.position_num %>
<% end %>

<br \>
<% end %>

<table width = "50%">
<tr><td><h2>Position Vacancy Report for <%= @criteria_date.strftime("%B %Y") %> <%=link_to(image_tag("/images/excel_large.gif", :size => "30x33", :alt=> 'Export to Excel',:border => 0), :action => :export_excel )-%></h2></td></tr>
<tr><td>Generated For: <B><%= session[:facility].facility %></B></td></tr>
<tr><td>NOTE: All reported rows and calculations are generated using a criteria date of <B><%= @criteria_date.at_end_of_month.strftime("%B %d, %Y") %></B>
 which is reflective of the last calendar day of the previous month.</td></tr>
 <tr><td> </td></tr>
 
</table>
<table>	
 <tr>
    <th>Position Type</th>
    <th>Position Number</th>
    <th>Position Title</th>
    <th>Employee Vacating</th>
	<th>Date Vacated</th>
	<th>Start Date</th>
	<th>Employee Filling</th>
	<th>Days Outstanding</th>	
  </tr>
  
<% for dep in  @sort_report %>
<% @filling_name = Employee.find_by_id(dep[:employee_hire])-%>
<% @exiting_name = Employee.find_by_id(dep[:employee_vacate])-%>

  <tr>
  	<td><%= dep[:position_type] %></td>
 	<td><%= dep[:position_number] %></td>
	<td><%= dep[:position_title] %></td>
 	<td><%= (@exiting_name) ? @exiting_name.first_name + " " + @exiting_name.last_name : "NEW" %></td>
	<td><%= dep[:vacate_date] %></td>
	<td><%= dep[:hire_date] %></td>
    <td><%= (@filling_name) ? @filling_name.first_name + " " + @filling_name.last_name : "" %></td>
	<td><%= dep[:validation_days] %></td>
</tr>
<% end %>
  


</table>

<br />
