

<table border=1 width='100%'>
	<tr align='center'>
		<td colspan=12>
		<h3>Position Vacancy Report - <%= (session[:facility]) ? session[:facility].facility : 'Administrative' %> - <%= Time.now().to_date %><h3>
		</td></tr>
<tr align='center'>
	<td colspan=12>
<center><h3><%= @criteria_date.strftime("%B - %Y") %> Report</h3></center>
<center><h4>NOTE: All reported rows and calculations are generated using a criteria date of <B><%= @criteria_date.at_end_of_month.strftime("%B %d, %Y") %></B></h4>
</td></tr>
	<td>
    <th>Position Type</th>
    <th>Position Number</th>
    <th>Position Title</th>
    <th>Employee Vacating</th>
	<th>Date Vacated</th>
	<th>Start Date</th>
   <th>Employee Filling</th>
	<th>Salary</th>
	<th>Special Position Type</th>
	<th>Date Waiver Approval</th>
	<th>Days Outstanding</th>	
  </tr>
  </td>
  
<% for dep in  @report %>
<% @filling_name = Employee.find_by_id(dep[:employee_hire])-%>
<% @exiting_name = Employee.find_by_id(dep[:employee_vacate])-%>

  <tr>
  	<td></td>
	<td><%= dep[:position_type] %></td>
    <td><%= dep[:position_number] %></td>
    <td><%= dep[:position_title] %></td>
    <td><%= dep[:employee_vacate] %></td>
    <td><%= dep[:vacate_date] %></td>
    <td><%= dep[:hire_date] %></td>
    <td><%= dep[:employee_hire] %></td>
    <td><%= dep[:salary] %></td>
    <td><%= dep[:special_position_type] %></td>
    <td><%= dep[:date_waiver_approval] %></td>
    <td><%= dep[:validation_days] %></td>
  </tr>
  
<% end %>
</table>