<h2>Position Vacancy Reporting</h2>
<br />

<center><h3><%= session[:facility].facility %></h3></center>
<center><h3><%= @criteria_date.strftime("%B - %Y") %> Report</h3></center><br \>
<center><h4>NOTE: All reported rows and calculations are generated using a criteria date of <B><%= @criteria_date.at_end_of_month.strftime("%B %d, %Y") %></B>
 which is reflective of the last calendar day of the previous month.</h4></center>
<br \>


<!--
<center><h5>(activity from <%= @criteria_date.at_beginning_of_month.strftime("%B %d, %Y") %> thru <%= @criteria_date.at_end_of_month.strftime("%B %d, %Y") %>)</h5></center>
<table>
<% form_for(:position_report, :action => :index, :method => 'post') do |f| %>
<tr>
	<td>Date:<%= f.date_select :search_date, :order => [:month, :year] %></td>
</tr>
<tr>
	<td>Facility:<%= session[:facility].facility %> </td>
</tr>
<tr>
<td><br /><center><%= button_to "Run Report" %></center></td>
</tr>
<% end-%>
-->

Please export to excel to see detailed report:<br \>
<%=	link_to(image_tag("/images/excel_large.gif", :alt=> 'Export to Excel',:border => 0), :action => :export_excel )%></td></tr>
</center>

<% if session[:user_type] == 'Web Developer' %>

Debug Info:
<br \>

All Deductable Position Numbers:
<% for x in @deductable_position_numbers %>
<%= x.position_num %>
<% end %>
<br \>

Not Assigned Position Numbers:
<% for x in  @not_assigned %>
<%= x.position_num %>
<% end %>
<br \>
NEWLY ASSIGNED with deductions:
<% for x in  @newly_assigned_with_deductions %>
<%= x.position_number.position_num %>
<% end %>
<br \>
History with Current Activity:
<% for x in  @history_with_current %>
<%= x.position_number.position_num %>
<% end %>
<br \>

History Without Current Activity:
<% for x in  @history_without_current %>
<%= x.position_number.position_num %><br \>
<% end %>
<br \>

Current With No History Activity:
<% for x in @current_with_no_history %>
<%= x.position_number.position_num %>
<% end %>

<br \>

<% end %>

<table>
 <tr>
    <th>Position Type</th>
    <th>Position Number</th>
    <th>Position Title</th>
    <th>Employee Vacating</th>
	<th>Date Vacated</th>
	<th>Start Date</th>
	<th>Employee Filling</th>
	<th>Days Outstanding</th>	
  </tr>
  
<% for dep in  @sort_report %>
<% @filling_name = Employee.find_by_id(dep[:employee_hire])-%>
<% @exiting_name = Employee.find_by_id(dep[:employee_vacate])-%>

  <tr>
  	<td><%= dep[:position_type] %></td>
 	<td><%= dep[:position_number] %></td>
	<td><%= dep[:position_title] %></td>
 	<td><%= (@exiting_name) ? @exiting_name.first_name + " " + @exiting_name.last_name : "NEW" %></td>
	<td><%= dep[:vacate_date] %></td>
	<td><%= dep[:hire_date] %></td>
    <td><%= (@filling_name) ? @filling_name.first_name + " " + @filling_name.last_name : "" %></td>
	<td><%= dep[:validation_days] %></td>
</tr>
<% end %>
  


</table>

<br />
