<h2>Position Reporting</h2>
<br />

CRITERIA:
<table>
<% form_for(:position_report, :action => :index, :method => 'post') do |f| %>
<tr>
	<td>Date:<%= f.date_select :search_date, :order => [:month, :year] %></td>
</tr>
<tr>
	<td>Facility:<%= session[:facility].facility %> </td>
</tr>
<tr>
<td><br /><center><%= button_to "Run Report" %></center></td>
</tr>
<% end-%>
<tr><td><%=	link_to(image_tag("/images/excel_large.gif", :border => 0), :action => :export_excel )%></td></tr>
</table>

All Deductable Position Numbers:
<% for x in  @deductable_position_numbers %>
<%= x.position_num %>
<% end %>
<br \>

History with Current Activity:
<% for x in  @history_with_current %>
<%= x.position_number.position_num %>
<% end %>
<br \>

History Without Current Activity:
<% for x in  @history_without_current %>
<%= x.position_number.position_num %>
<% end %>
<br \>

Current With No History Activity:
<% for x in @current_with_no_history %>
<%= x.position_number.position_num %>
<% end %>

<br \>

<% for x in @sort_report %>
<%= x[:position_type] %>
<% end %>


<table>
 <tr>
    <th>Position Type</th>
    <th>Position Number</th>
    <th>Position Title</th>
    <th>Employee Vacating</th>
	<th>Date Vacated</th>
	<th>Start Date</th>
	<th>Employee Filling</th>
	<th>Days Outstanding</th>	
  </tr>
  
<% for dep in  @sort_report %>
<% @filling_name = Employee.find_by_id(dep[:employee_hire])-%>
<% @exiting_name = Employee.find_by_id(dep[:employee_vacate])-%>

  <tr>
  	<td><%= dep[:position_type] %></td>
 	<td><%= dep[:position_number] %></td>
	<td><%= dep[:position_title] %></td>
 	<td><%= (@exiting_name) ? @exiting_name.first_name + " " + @exiting_name.last_name : "" %></td>
	<td><%= dep[:vacate_date] %></td>
	<td><%= dep[:hire_date] %></td>
    <td><%= (@filling_name) ? @filling_name.first_name + " " + @filling_name.last_name : "" %></td>
	<td><%= dep[:validation_days] %></td>
</tr>
<% end %>
  


</table>

<br />
