<h2>Employee Position Tracking Report</h2>
<center><h3><%= session[:facility].facility %></h3></center>
<center><h3><%= @criteria_date.strftime("%B - %Y") %> Report</h3></center><br \>
<center><h4>NOTE: All reported rows and calculations are generated using a criteria date of <B><%= @criteria_date.at_end_of_month.strftime("%B %d, %Y") %></B>
 which is reflective of the last calendar day of the previous month.</h4></center>
<br \>
<table>
 <tr>
    <th>Position Type</th>
    <th>Position Title</th>
    <th>Old Position Number</th>
	<th>New Position Number</th>	
    <th>Employee</th>
	<th>Date Vacated</th>
	<th>Start Date</th>
 </tr>
 <tr>

	<% for x in @report %>
<tr>
	<td><%= x[:position_type] %></td>
	<td><%= x[:position_title] %></td>
	<td><%= x[:old_position_number] %></td>
	<td><%= x[:new_position_number] %></td>
	<td><%= x[:employee_vacate] %></td>
	<td><%= x[:vacate_date] %></td>
	<td><%= x[:hire_date] %></td>
</tr>
	<% end %>
	
</table>

