<h1>Editing facility_custody</h1>

<%= error_messages_for :facility_custody %>

<% form_for(:facility_custody, :url => facility_custody_path(@facility_custody), :html => { :method => :put }) do |f| %>
  <p>
    <b>Facility</b><br />
    <%= f.text_field :facility_id %>
  </p>

  <p>
    <b>Custody</b><br />
    <%= f.text_field :custody_id %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', facility_custody_path(@facility_custody) %> |
<%= link_to 'Back', facility_custodies_path %>