<h2>Add Custody Type</h2>

<%= error_messages_for :facility_custody %>

<% form_for(:facility_custody, :url => facility_custodies_path) do |f| %>
  <p>
    <b>Facility</b><br />
	<%= f.text_field :facility_id, :value => @facility.id, :style => 'display:none;' %>
    <%= @facility.facility %>
  </p>

  <p>
    <b>Custody Type</b><br />
	<%= f.select( "custody_type_id", @custody_type.collect {|ct| [ ct.custody_type, ct.id ] }, { :include_blank => false })%>
	 
  </p>

  <p>
    <%= submit_tag "Add" %>
  </p>
<% end %>

<%= link_to 'Back', facility_path(@facility) %>