<p>
    <b>First Name</b><br />
    <%= f.text_field :firstname %>
  </p>

  <p>
    <b>Last Name</b><br />
    <%= f.text_field :lastname %>
  </p>

  <p>
    <b>Phone Number</b><br />
    <%= f.text_field :phone %>
  </p>

  <p>
    <b>Email</b><br />
    <%= f.text_field :email %>
  </p>

  <p>
    <b>Entity</b><br />
    <%= f.text_field :entity %>
  </p>

  <p>
    <b>Facility</b><br />
    <%= f.select( "facility_id", Facility.find(:all).collect {|f| [ f.facility, f.id ] }, { :include_blank => false })%>
  </p>

  <p>
    <%= submit_tag "Save" %>
  </p>