<h1>Investigators</h1>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Phone</th>
    <th>Email</th>
    <th>Entity</th>
    <th>Facility</th>
    <th></th>
  </tr>
  
<% for investigator in @investigators %>
  <tr>
    <td><%=h investigator.firstname %></td>
    <td><%=h investigator.lastname %></td>
    <td><%=h investigator.phone %></td>
    <td><%=h investigator.email %></td>
    <td><%=h investigator.entity %></td>
    <td><%=h investigator.facility.facility %></td>
    <td><%= link_to 'Show', investigator_path(investigator) %>
    <%= link_to 'Edit', edit_investigator_path(investigator) %><br />
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Investigator', new_investigator_path %>