<h1>Pppams Issue Follow Ups</h1>

<table>
  <tr>
    <th>Follow up</th>
    <th>Follow up date</th>
    <th>Pppams Issue</th>
    <th></th>
  </tr>
  
<% for pppams_issue_follow_up in @pppams_issue_follow_ups %>
  <tr>
    <td><%=h pppams_issue_follow_up.follow_up %></td>
    <td><%=h pppams_issue_follow_up.created_on %></td>
    <td><%=h pppams_issue_follow_up.non_comp_issue_id %></td>
    <td><%= link_to 'Show', pppams_issue_follow_up_path(pppams_issue_follow_up) %>
   <%= link_to 'Edit', edit_pppams_issue_follow_up_path(pppams_issue_follow_up) %><br />
    <%= link_to 'Destroy', pppams_issue_follow_up_path(pppams_issue_follow_up), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Pppams Issue Follow Up', new_pppams_issue_follow_up_path %>