


	<%= f.text_field :position_number_id, :value => (session[:position_number]) ? session[:position_number].id : "", :style => "display:none;" %>
	
  <p>
    <b>Employee</b><br />
	<%= f.select("employee_id", (session[:facility]) ? session[:facility].employees.find(:all).collect {|em| [ em.first_name + ' ' + em.last_name, em.id ] } : '', { :include_blank => true })%>
  </p>

  <p>
    <b>Start date</b><br />
    <%= f.date_select(:start_date ,:include_blank => true)%>
  </p>

  <p>
    <b>End date</b><br />
    <%= f.date_select(:end_date ,:include_blank => true)%>
  </p>

  <p>
    <b>Salary</b><br />
	<%= f.text_field :salary, :value => (session[:position_salary]) ? session[:position_salary].salary : nil, :style => "display:none;" %>
	<%= (session[:position_salary]) ? number_to_currency(session[:position_salary].salary) : "0.00" %>
  </p>

  <p>
    <%= submit_tag "Save" %>
  </p>