<h1>Employee Position Tracking</h1>
<%= link_to 'Track new employee/position number', new_employee_position_path %>

<table>
	
<% form_for(:employee_position, :url => {:action => :set_filter}) do |f| %>
  <tr><td>	Filter: <%= select(:id, :filter_drop, [["Position Number","pn.position_num"],["Position Title","p.title"],["First Name","e.first_name"],["Last Name","e.last_name"]], {:include_blank=> true})%></td.
	<td><%= f.text_field :filter_text %></td> <td><%= button_to "Filter" %></td>
 <% end %>
</tr>
<table>

<table>
  <tr>
  	<th>Position Title</th>
    <th>Position Number</th>
    <th>Employee</th>
    <th>Employee Status</th>
	<th>Start Date</th>
	<th>Salary</th>
	<th></th>
  </tr>
  
<% for employee_position in @employee_positions %>
  <tr>
  	<td><%= link_to employee_position.position_number.position.title, edit_position_path(employee_position.position_number.position.id) %></td>
    <td><%= link_to employee_position.position_number.position_num, edit_position_number_path(employee_position.position_number.id) %></td>
	<td><%= link_to (employee_position.employee.first_name + ' ' + employee_position.employee.last_name),edit_employee_path(employee_position.employee_id) %></td>
	<td><%= link_to employee_position.employee.tea_status.upcase, edit_employee_path(employee_position.position_number.position.id) %></td>
	<td><%= employee_position.start_date %></td>
	<td><%= link_to number_to_currency(employee_position.position_number.position.salary),edit_position_path(employee_position.position_number.position.id)  %></td>
	    <td><%= link_to 'Show', employee_position_path(employee_position) %> <%= link_to 'Edit', edit_employee_position_path(employee_position) %>
<% if session[:access_level] == 'Administrator' -%>	
    <%= link_to 'Destroy', employee_position_path(employee_position), :confirm => 'Are you sure?', :method => :delete %></td>
<% end %>
  </tr>
<% end %>
<% if @employee_position_pages != nil then %>
 <tr>RESULTS: <%= pagination_links(@employee_position_pages)%></tr>
 <% end %>
</table>
<% if @employee_position_pages != nil then %>
 <tr>RESULTS: <%= pagination_links(@employee_position_pages)%></tr>
 <% end %>
<br />
<br />

<%= link_to 'Track new employee/position number', new_employee_position_path %>
