<h1>Listing Active Employee Positions</h1>

<table>
  <tr>
  	<th>Facility</th>
	<th>Position</th>
    <th>Position number</th>
    <th>Employee</th>
	<th></th>
  </tr>
  
<% for employee_position in @employee_positions %>
  <tr>
  	<td><%=h employee_position.position_number.position.facility.facility%></td>
  	<td><%=h employee_position.position_number.position.title%></td>
    <td><%=h employee_position.position_number.position_num %></td>
    <td><%=h employee_position.employee.first_name + ' ' + employee_position.employee.last_name %></td>
    <td><%= link_to 'Show', employee_position_path(employee_position) %> <%= link_to 'Edit', edit_employee_position_path(employee_position) %>
    <%= link_to 'Destroy', employee_position_path(employee_position), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Employee Position', new_employee_position_path %>
