<h1>Listing employee_positions</h1>

<table>
  <tr>
    <th>Position number</th>
    <th>Employee</th>
    <th>Start date</th>
    <th>End date</th>
    <th>Salary</th>
  </tr>
  
<% for employee_position in @employee_positions %>
  <tr>
    <td><%=h employee_position.position_number_id %></td>
    <td><%=h employee_position.employee_id %></td>
    <td><%=h employee_position.start_date %></td>
    <td><%=h employee_position.end_date %></td>
    <td><%=h employee_position.salary %></td>
    <td><%= link_to 'Show', employee_position_path(employee_position) %></td>
    <td><%= link_to 'Edit', edit_employee_position_path(employee_position) %></td>
    <td><%= link_to 'Destroy', employee_position_path(employee_position), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New employee_position', new_employee_position_path %>