<h1>New Active Employee Position</h1>

<%= error_messages_for :employee_position %>
  
 <p>
  <b>Your Facility</b><br />
	  <%= session[:facility].facility rescue 'Administrator' %>
  </p>


<% form_tag(:action => :set_facility2) do -%>
  <p>
   <b>Positions</b><br />	
   <%= select("facility","position_id", (session[:facility]) ? session[:facility].positions.find(:all, :order => :title).collect {|pn| [ pn.title, pn.id ] } : '', { :include_blank => true, :selected => (session[:position]) ? session[:position].id : ""},{:onchange => "JavaScript:submit()"})%>
  </p>  
<% end -%>



<% form_for(:employee_position, :url => employee_positions_path) do |f| %>
<%= render :partial => 'form', :locals => {:f => f} %>
<% end %>

<%= link_to 'Back', employee_positions_path %>
