<h1>New Employee Position</h1>

<%= error_messages_for :employee_position %>
  
	<% form_tag(:action => :set_facility) do -%>
	<% if session[:access_level] == 'Administrator' -%>
	<p><b>Select A Facility to Manage </b></p>
  	<p><%= select("facility", "facility_id", Facility.find(:all).collect {|fa| [ fa.facility, fa.id ] }, { :include_blank => true },{:onchange => "JavaScript:submit()"}) -%></p>
	 <% else -%>
	 <p>
	<b>Your Facility</b><br />
	 <%= session[:facility].facility rescue 'Administrator' %>
	</p>
  <% end -%>
   <p>
	<b>Position number</b><br />	
		<%= select("facility","position_number_id", (session[:facility]) ? session[:facility].position_numbers.find(:all).collect {|pn| [ pn.position_num, pn.id ] } : '', { :include_blank => true },{:onchange => "JavaScript:submit()"})%>
  </p>

  <% end -%>

<% form_for(:employee_position, :url => employee_positions_path) do |f| %>
<%= render :partial => 'form', :locals => {:f => f} %>
<% end %>

<%= link_to 'Back', employee_positions_path %>


