<h1>New inmate_count_history</h1>

<%= error_messages_for :inmate_count_history %>

<% form_for(:inmate_count_history, :url => inmate_count_histories_path) do |f| %>
  <p>
    <b>Inmate count</b><br />
    <%= f.text_field :inmate_count %>
  </p>

  <p>
    <b>Facility</b><br />
    <%= f.text_field :facility_id %>
  </p>

  <p>
    <b>Count date</b><br />
    <%= f.date_select :count_date %>
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', inmate_count_histories_path %>