 <p>
    <b>Facility</b><br />
	<%= f.text_field :facility_id, :value => session[:facility].id, :style => 'display:none;' %>
	<%= session[:facility].facility %>
 </p>

  <p>
    <b>First name</b><br />
    <%= f.text_field :first_name %>
  </p>

  <p>
    <b>Last name</b><br />
    <%= f.text_field :last_name %>
  </p>
  
 
 <table>
   	<th>EMPLOYEE STATUS</th>
  <tr><td>
    <%= radio_button "employee", "tea_status", "facility" %> TEA Facility
  </td></tr>
  <tr><td>
    <%= radio_button "employee", "tea_status", "registered" %> TEA Registered Academy
</td></tr>
  <tr><td>
	<%= radio_button "employee", "tea_status", "academy" %> TEA Academy
	 </td></tr>
  <tr><td>
    <%= radio_button "employee", "tea_status", "pending" %> TEA Pending Certification
	 </td></tr>
  <tr><td>
    <%= radio_button "employee", "tea_status", "certified" %> Certified
	 </td></tr>
  <tr><td>
	<%= radio_button "employee", "tea_status", "na" %> N/A
	 </td></tr>
</table>

  <p>
    <b>Active</b><br />
    <%= f.check_box :active %>
  </p>

  <p>
    <%= submit_tag "Save" %>
  </p>
