 <p>
    <b>Facility</b><br />
	<%= f.text_field :facility_id, :value => session[:facility].id, :style => 'display:none;' %>
	<%= session[:facility].facility %>
 </p>

  <p>
    <b>First name</b><br />
    <%= f.text_field :first_name %>
  </p>

  <p>
    <b>Last name</b><br />
    <%= f.text_field :last_name %>
  </p>

<p>
    <b>Employee ID</b><br />
    <%= f.text_field :emplid %>
  </p>
 

  <p>
    <b>Active</b><br />
    <%= f.check_box :active %>
  </p>

  <p>
    <%= submit_tag "Save" %>
  </p>