 <p>
    <b>Facility</b><br />
	<%= f.text_field :facility_id, :value => session[:facility].id, :style => 'display:none;' %>
	<%= session[:facility].facility %>
 </p>

  <p>
    <b>First name</b><br />
    <%= f.text_field :first_name %>
  </p>

  <p>
    <b>Last name</b><br />
    <%= f.text_field :last_name %>
  </p>
  
  <b>TEA Status</b><br />
  
   <p> <%= radio_button "employee", "tea_status", "certified", :checked => true %> Certified &nbsp;&nbsp
   <%= radio_button "employee", "tea_status", "facility" %> TEA Facility &nbsp;&nbsp
	<%= radio_button "employee", "tea_status", "academy" %>TEA Academy
   </p>

  <p>
    <b>Active</b><br />
    <%= f.check_box :active %>
  </p>

  <p>
    <%= submit_tag "Save" %>
  </p>