 <p>
    <b>Facility</b><br />
   			<% if session[:access_level] != 'Administrator' -%>
				<%= f.text_field :facility_id, :value => session[:facility].id, :style => 'display:none;' %>
				<%= session[:facility].facility %>
			<% else -%>
				<%= f.select("facility_id", Facility.find(:all).collect {|fa| [ fa.facility, fa.id ] }, { :include_blank => false })%>
			<% end -%>
  </p>

  <p>
    <b>First name</b><br />
    <%= f.text_field :first_name %>
  </p>

  <p>
    <b>Last name</b><br />
    <%= f.text_field :last_name %>
  </p>

<p>
    <b>Employee ID</b><br />
    <%= f.text_field :emplid %>
  </p>
 

  <p>
    <b>Active</b><br />
    <%= f.check_box :active %>
  </p>

  <p>
    <%= submit_tag "Save" %>
  </p>