<h1>Listing employees</h1>

<table>
  <tr>
    <th>First name</th>
    <th>Last name</th>
    <th>Address 1</th>
    <th>Address 2</th>
    <th>City</th>
    <th>State</th>
    <th>Zip</th>
    <th>Phone</th>
    <th>Email</th>
    <th>Active</th>
  </tr>
  
<% for employee in @employees %>
  <tr>
    <td><%=h employee.first_name %></td>
    <td><%=h employee.last_name %></td>
    <td><%=h employee.address_1 %></td>
    <td><%=h employee.address_2 %></td>
    <td><%=h employee.city %></td>
    <td><%=h employee.state %></td>
    <td><%=h employee.zip %></td>
    <td><%=h employee.phone %></td>
    <td><%=h employee.email %></td>
    <td><%=h employee.active %></td>
    <td><%= link_to 'Show', employee_path(employee) %></td>
    <td><%= link_to 'Edit', edit_employee_path(employee) %></td>
    <td><%= link_to 'Destroy', employee_path(employee), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New employee', new_employee_path %>