<h1>Employees</h1>
<%= link_to 'Add New Employee', new_employee_path %>
<br \><br \>
<tr>RESULTS: <%= pagination_links(@employee_pages)%></tr>
<table>
  <tr>
    <th>Facility</th>
    <th>First name</th>
    <th>Last name</th>
    <th>Active</th>
	<th></th>
  </tr>
  
<% for employee in @employees %>
  <tr>
    <td><%=h employee.facility.facility %></td>
    <td><%=h employee.first_name %></td>
    <td><%=h employee.last_name %></td>
    <td><%=h (employee.active == 1)? "Yes":"No" -%></td>
    <td><%= link_to 'Show', employee_path(employee) %> <%= link_to 'Edit', edit_employee_path(employee) %>
<% if session[:access_level] == 'Administrator' -%>	
    <%= link_to 'Destroy', employee_path(employee), :confirm => 'Are you sure?', :method => :delete %></td>
<% end %>
  </tr>
<% end %>
</table>
<br />
<tr>RESULTS: <%= pagination_links(@employee_pages)%></tr>
<br />


<%= link_to 'Add New Employee', new_employee_path %>