<p>
  <b>Facility:</b>
  <%=h @employee.facility.facility %>
</p>

<p>
  <b>First name:</b>
  <%=h @employee.first_name %>
</p>

<p>
  <b>Last name:</b>
  <%=h @employee.last_name %>
</p>

<p>
  <b>Address 1:</b>
  <%=h @employee.address_1 %>
</p>

<p>
  <b>Address 2:</b>
  <%=h @employee.address_2 %>
</p>

<p>
  <b>City:</b>
  <%=h @employee.city %>
</p>

<p>
  <b>State:</b>
  <%=h @employee.state %>
</p>

<p>
  <b>Zip:</b>
  <%=h @employee.zip %>
</p>

<p>
  <b>Phone:</b>
  <%=h @employee.phone %>
</p>

<p>
  <b>Email:</b>
  <%=h @employee.email %>
</p>

<p>
  <b>Active:</b>
  <%=h (@employee.active == 1)? "Yes":"No" -%>
</p>


<%= link_to 'Edit', edit_employee_path(@employee) %>
<%= link_to 'Back', employees_path %>