<h1>Editing position</h1>

<%= error_messages_for :position %>

<% form_for(:position, :url => position_path(@position), :html => { :method => :put }) do |f| %>
  <p>
    <b>Title</b><br />
    <%= f.text_field :title %>
  </p>

  <p>
    <b>Position type</b><br />
    <%= f.text_field :position_type_id %>
  </p>

  <p>
    <b>Salary</b><br />
    <%= f.text_field :salary %>
  </p>

  <p>
    <b>Description</b><br />
    <%= f.text_area :description %>
  </p>

  <p>
    <b>Facility</b><br />
    <%= f.text_field :facility_id %>
  </p>

  <p>
    <b>Position number</b><br />
    <%= f.text_field :position_number %>
  </p>

  <p>
    <b>Contracted position</b><br />
    <%= f.text_field :contracted_position %>
  </p>

  <p>
    <b>Date of waiver approval</b><br />
    <%= f.date_select :date_of_waiver_approval %>
  </p>

  <p>
    <b>Iwtf position</b><br />
    <%= f.text_field :iwtf_position %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', position_path(@position) %> |
<%= link_to 'Back', positions_path %>