<h1>Listing positions</h1>

<table>
  <tr>
    <th>Title</th>
    <th>Position type</th>
    <th>Salary</th>
    <th>Description</th>
    <th>Facility</th>
    <th>Position number</th>
    <th>Contracted position</th>
    <th>Date of waiver approval</th>
    <th>Iwtf position</th>
  </tr>
  
<% for position in @positions %>
  <tr>
    <td><%=h position.title %></td>
    <td><%=h position.position_type_id %></td>
    <td><%=h position.salary %></td>
    <td><%=h position.description %></td>
    <td><%=h position.facility_id %></td>
    <td><%=h position.position_number %></td>
    <td><%=h position.contracted_position %></td>
    <td><%=h position.date_of_waiver_approval %></td>
    <td><%=h position.iwtf_position %></td>
    <td><%= link_to 'Show', position_path(position) %></td>
    <td><%= link_to 'Edit', edit_position_path(position) %></td>
    <td><%= link_to 'Destroy', position_path(position), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New position', new_position_path %>