<h2>Accountability Log</h2>
<% form_tag 'accountability_logs', :action => "index" do %>
<h3><b><%= @category[2].title %></b></h3>
<table>
<% @questions.each do |question| -%>
<tr>
<td><b><%=  question.question %>:</b></td><td><%= text_field_tag "question[#{question.id}]" %></td>
<% end -%>
</table>
<p>
<%= submit_tag 'Record/Update' %>
</p>
<% end -%>
<br />
<%= link_to "Previous Category", :action => :collect, :category => @category.id %>
<%= link_to "Next Category", :action => :collect, :category => @category.id %><br />
<%= link_to "Home", '/accountability_logs' %>