<h2>Accountability Log</h2>
<br />
<% if ["Web Developer","Administrator"].include?(User.find(session[:user_id]).user_type.user_type) %>

  <%  form_for(:accountability_logs, :url =>{:action => 'set_admin_fy'}, :method => 'post') do |f| %>
    Please select the Fiscal Year you would like to manage: <%= f.select :fiscal_year, 
      AccountabilityLogs.find(:all, :select => 'distinct log_year').collect{|year| ["#{year.log_year} - #{year.log_year + 1}", year.log_year]} ,
      {:selected => session[:admin_year] ? session[:admin_year] : Time.now.year},
      {:onchange => "submit();"}%>
  <% end %>
<% end %>

<div style="color:white; width:325px; background-color:#3366FF; font-weight:bold;"><em>
    You are currrently in the <%= session[:admin_year] ? "#{session[:admin_year].to_s} to #{session[:admin_year] + 1} Fiscal Year": "no year" %>
</em></div>      

<%= calendar %>
<p>Category: <%= pagination_links(@category_pages, {:window_size => 50, :name => 'category'}, nil, @category_titles) %></p>
<p><%= session[:facility].facility %></p>
<% form_tag 'accountability_logs', :enctype => 'multipart/form-data' do %>

  <%= text_field_tag :page, request.request_uri, :style => 'display:none;' %>
  <%= text_field_tag :month, @month, :style => 'display:none;' %>
  <% @categories.each do |category| -%>
    <h3><b><%= category.title %></b></h3>
    <table>  
  
      <% if @month.to_i >= 7 then %>
        <%  @year = session[:admin_year] -%>
      <% else -%>
        <%  @year = session[:admin_year] + 1 -%>
      <% end -%>
  
      <% @questions = Prompt.find(:all, :conditions =>  ['active = ? and context_id = ?', 1, category.id], :order => 'used_in_total DESC, question') -%> 
      <% @questions.each do |question| -%>
        <% @accountability_question_response = AccountabilityLogs.find(:first, :conditions => ['log_year = ? and log_month = ? and context_id = ? and prompt_id = ? and facility_id = ?', @year, @month, category.id, question.id, session[:facility].id]) -%>
        <tr>
          <td>
            <b><%=  question.question %>:</b>
            <% if question.used_in_total == 1 -%>
              <font color="#990000"><b>*</b></font>
            <% end -%>
          </td>
          <td><%= text_field_tag "questions[#{question.id}]", (@accountability_question_response) ? @accountability_question_response.response : "" %></td>
        </tr>
      <% end -%>
      <tr><td colspan=2><font color="#990000"><b>*</b></font><sub>Indicates that item is used in category total.</sub></td></tr>
    </table>
    <p style="margin-left:20px;">
      <% @log = AccountabilityLogDetails.find(:first, :conditions => ['log_year = ? and log_month = ? and context_id = ? and facility_id = ?', @year, @month, category.id, session[:facility].id]) -%>
      Additional Information:<br />
      <%= text_area_tag "log[#{category.id}]", (@log) ? @log.detail_response : "", :max_chars => 1023, :size => "60x8" %>
    </p>    
    <p style="margin-left:20px;">
      <div id='spinner'></div>
      <%= submit_tag 'Record/Update',:disable_with => "Please wait...", :onclick => "submit(); document.getElementById('spinner').innerHTML=\"<img src='images/spinner.gif'/>\";" %>
    </p>
  <% end -%>
<% end -%>