<h2>Accountability Log</h2>
<p><%= session[:facility].facility %></p>
<% form_tag 'accountability_logs', :enctype => 'multipart/form-data' do %>
<%= text_field_tag :category, :page, :value => request.request_uri, :style => 'display:none;' %>
	<% @categories.each do |category| -%>
		<h3><b><%= category.title %></b></h3>
		<table>
			<% @questions = Prompt.find(:all, :conditions =>  ['active = ? and context_id = ?', 1, category.id]) -%> 
			<% @questions.each do |question| -%>
				<tr>
				<td><b><%=  question.question %>:</b></td><td><%= text_field_tag "questions[#{question.id}]" %></td>
				</tr>
			<% end -%>
		</table>
		<p style="margin-left:20px;">
			Additional Information:<br />
			<%= text_area_tag "log[#{category.id}]", nil, :size => "60x8" %>
		</p>
		<p style="margin-left:20px;">
			<%= submit_tag 'Record/Update' %>
		</p>
	<% end -%>
<% end -%>
<br />
<%= link_to 'Previous page', ({
                :action => 'index',
                :page => @category_pages.current.previous }) \
                if @category_pages.current.previous %>
<%= link_to 'Next page', ({
                :action => 'index',
                :page => @category_pages.current.next}) \
                if @category_pages.current.next %>
<br />
<%= link_to "Home", '/accountability_logs' %>


