<%= error_messages_for 'pppams_report_filter' %>

<!--[form:pppams_report_filter]-->
<p><label for="pppams_report_filter_name">Name</label><br/>
<%= text_field 'pppams_report_filter', 'name'  %></p>

<p><label for="pppams_report_filter_filter">Filter</label><br/>
<%= text_area 'pppams_report_filter', 'filter'  %></p>

<p><label for="pppams_report_filter_created_on">Created on</label><br/>
<%= datetime_select 'pppams_report_filter', 'created_on'  %></p>

<p><label for="pppams_report_filter_updated_on">Updated on</label><br/>
<%= datetime_select 'pppams_report_filter', 'updated_on'  %></p>

<p><label for="pppams_report_filter_created_by">Created by</label><br/>
<%= text_field 'pppams_report_filter', 'created_by'  %></p>

<p><label for="pppams_report_filter_updated_by">Updated by</label><br/>
<%= text_field 'pppams_report_filter', 'updated_by'  %></p>
<!--[eoform:pppams_report_filter]-->

