<h1>Listing pppams_report_filters</h1>

<table>
  <tr>
  <% for column in PppamsReportFilter.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for pppams_report_filter in @pppams_report_filters %>
  <tr>
  <% for column in PppamsReportFilter.content_columns %>
    <td><%=h pppams_report_filter.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => pppams_report_filter %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => pppams_report_filter %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => pppams_report_filter }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @pppams_report_filter_pages.current.previous } if @pppams_report_filter_pages.current.previous %>
<%= link_to 'Next page', { :page => @pppams_report_filter_pages.current.next } if @pppams_report_filter_pages.current.next %> 

<br />

<%= link_to 'New pppams_report_filter', :action => 'new' %>
