<h1>Incident Follow Ups</h1>

<table>
  <tr>
    <th>Follow up</th>
    <th>Follow up date</th>
    <th>Incident</th>
    <th></th>
  </tr>
  
<% for follow_up in @follow_ups %>
  <tr>
    <td><%=h follow_up.follow_up %></td>
    <td><%=h follow_up.follow_up_date %></td>
    <td><%=h follow_up.incident_id %></td>
    <td><%= link_to 'Show', follow_up_path(follow_up) %>
   <%= link_to 'Edit', edit_follow_up_path(follow_up) %><br />
    <%= link_to 'Destroy', follow_up_path(follow_up), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Follow Up', new_follow_up_path %>