<h2>Log Questions</h2>

<table>
  <tr>
    <th>Question</th>
    <th>Description</th>
    <th>Context</th>
    <th>Used in total</th>
    <th>Active</th>
    <th></th>
  </tr>
  
<% for prompt in @prompts %>
  <tr>
    <td><%=h prompt.question %></td>
    <td><%=h prompt.description %></td>
    <td><%=h prompt.context.title %></td>
    <td><%=h (prompt.used_in_total  == 1) ? 'Yes' : 'No' %></td>
    <td><%=h (prompt.active == 1) ? 'Yes' : 'No' %></td>
    <td><%= link_to 'Show', prompt_path(prompt) %>
   <%= link_to 'Edit', edit_prompt_path(prompt) %></td>
  </tr>
<% end %>
</table>

<br />
<p>
<%= will_paginate @prompts %>
</p>

<%= link_to 'New Log Question', new_prompt_path %>
