<h1>Listing pppams_category_groups</h1>

<table>
  <tr>
  <% for column in PppamsCategoryGroup.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for pppams_category_group in @pppams_category_groups %>
  <tr>
  <% for column in PppamsCategoryGroup.content_columns %>
    <td><%=h pppams_category_group.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => pppams_category_group %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => pppams_category_group %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => pppams_category_group }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @pppams_category_group_pages.current.previous } if @pppams_category_group_pages.current.previous %>
<%= link_to 'Next page', { :page => @pppams_category_group_pages.current.next } if @pppams_category_group_pages.current.next %> 

<br />

<%= link_to 'New pppams_category_group', :action => 'new' %>
