<h2>Incidents</h2>
<% unless @incident_pages.length < 2 -%>
Page: <%= pagination_links(@incident_pages)%>
<% end -%>
<table>
  <tr>
    <th>Mins Number</th>
    <th>Incident Date</th>
    <th>Incident Type</th>
    <th>Contract Manager Notified</th>
    <th>Action Taken</th>
    <th></th>
  </tr>
  
<% for incident in @incidents %>
  <tr>
    <td><%=h incident.mins %></td>
    <td><%=h incident.incident_date %></td>
    <td><%=h (incident.incident_type) ? incident.incident_type.incident_type : incident.incident_type_other %></td>
    <td><%=h (incident.contract_manager_notified_date) ? incident.contract_manager_notified_date : 'Pending' %></td>
    <td><%=h incident.action_type.action rescue 'Pending' %></td>
    <td><%= link_to 'Show', incident_path(incident) %>
    <%= link_to 'Edit', edit_incident_path(incident) %>
  </tr>
<% end %>
</table>
<br />

<%= link_to 'New Incident', new_incident_path %>