<h2>New Incident</h2>

<%= error_messages_for :incident %>

<% form_for(:incident, :url => incidents_path) do |f| %>
 <p>
    <b>Incident date</b><br />
    <%= f.date_select :incident_date %>
  </p>

  <p>
    <b>Incident Reported</b><br />
    <%= f.date_select :reported_date %>
  </p>

  <p>
    <b>Description</b><br />
    <%= f.text_area :description %>
  </p>

  <p>
    <b>Incident Class</b><br />
    <%= f.select( "incident_class_id", IncidentClass.find(:all).collect {|ic| [ ic.incident_class, ic.id ] }, { :include_blank => true }) %>     
  </p>
  
  <p>
    <b>Incident type</b><br />
    <%= f.select( "incident_type_id", IncidentType.find(:all).collect {|it| [ it.incident_type, it.id ] }, { :include_blank => true }) %>
    &nbsp;&nbsp;<b>Other</b>&nbsp;<%= f.text_field :incident_type_other %>     
  </p>
  
  <p>
    <b>Facility</b><br />
    <% if session[:access_level] != 'Administrator' -%>
    <%= f.text_field :facility_id, :value => session[:facility].id, :style => 'display:none;' %>
    <%= session[:facility].facility %>
    <% else -%>
    <%= f.select( "facility_id", Facility.find(:all).collect {|fa| [ fa.facility, fa.id ] }, { :include_blank => false })%>
   <% end -%>
  </p>
  
    <p>
    <b>Contract manager notified</b><br />
    <%= f.date_select :contract_monitor_notified %>
  </p>

  <p>
    <b>Bureau notified</b><br />
    <%= f.date_select :bureau_notified %>
  </p>

  <p>
    <b>Warden notified</b><br />
    <%= f.date_select :warden_notified %>
  </p>

  <p>
    <b>Investigation completed</b><br />
    <%= f.date_select :investigation_completed %>
  </p>

  <p>
    <b>Action type</b><br />
    <%= f.select( "action_type_id", ActionType.find(:all).collect {|at| [ at.action, at.id ] }, { :include_blank => true })%>
  </p>
 
  <p>
    <%= submit_tag "Save" %>
  </p>
<% end %>

<%= link_to 'Back', incidents_path %>