<h3>New Incident</h3>

<%= error_messages_for :incident %>

<% form_for(:incident, :url => incidents_path) do |f| %>
 <p>
    <b>Incident date</b><br />
    <%= f.date_select :incident_date %>
  </p>

  <p>
    <b>Incident Reported</b><br />
    <%= f.date_select :reported_date %>
  </p>

  <p>
    <b>Description</b><br />
    <%= f.text_area :description %>
  </p>

  <p>
    <b>Incident type</b><br />
    <%= f.select( "incident_type_id", IncidentType.find(:all).collect {|it| [ it.incident_type, it.id ] }, { :include_blank => true }) %>
    &nbsp;&nbsp;<b>Other</b>&nbsp;<%= f.text_field :incident_type_other %>     
  </p>
  <p>
    <b>Facility</b><br />
    <% if session[:access_level] != 'Administrator' -%>
    <%= f.text_field :facility_id, :value => session[:facility].id, :style => 'display:none;' %>
    <%= session[:facility].facility %>
    <% else -%>
    <%= f.select( "facility_id", Facility.find(:all).collect {|fa| [ fa.facility, fa.id ] }, { :include_blank => false })%>
   <% end -%>
  </p>
 
  <p>
    <%= submit_tag "Save" %>
  </p>
<% end %>

<%= link_to 'Back', incidents_path %>