 <table width='80%'>
   <tr>
  		<td>  <p>
    <b>Date Received: </b><br />
    <%= f.date_select :received_date  %>
  </p></td>

  		<td colspan=2>  <p>
    <b>Received by: </b><br />
    <%= f.text_field :receiver %>
   </p></td>
   </tr>

   <tr>

  		<td>  <p>
    <b>Response Due By: </b><br />
    <%= f.date_select :CM_response_due_date, { :include_blank => true } %>
  </p></td>

  		<td>  <p>
    <b>Date Response Sent: </b><br />
    <%= f.date_select :CM_response_date, { :include_blank => true } %>
  </p></td>

  		<td>  <p>
    <b>Date Complaint Closed: </b><br />
    <%= f.date_select :resolved_date, { :include_blank => true } %>
  </p></td>
  </tr>

  <tr>

  	<td><p>
    <b>Complainant's Name & Contact Information</b><br />
    <%= f.text_area :complainer_contact, :cols => 24, :rows => 10 %>
  </p></td>

  	<td><p>
    <b>Inmate's Name<br /></b><br />
    <%= f.text_area :inmate_details, :cols => 24, :rows => 10 %>
  </p></td>

  	<td><p>
    <b>Inmate's DC Number<br /></b><br />
    <%= f.text_field :inmate_id %>
  </p></td>
  </tr>

  <tr>
  	<td colspan=3><p>
    <b>Description of Complaint: </b><br />
    <%= f.text_area :description, :cols => 80, :rows => 10 %>
  </p></td>
  </tr>

  <tr><td colspan=3> 
    <%= submit_tag "Save" %>
  </p></td>
  </tr>
  </table><br />
 