<div class='scroll_box'>

<h2>Complaints</h2>

<% if @complaint_status.to_i == 3 -%>
    <p>
    <%= link_to "Open", :action => 'index', :complaint_status => 2 %> | <b>Closed</b>
    </p>
<% else -%>
    <p>
    <b>Open</b> | <%= link_to "Closed", :action => 'index', :complaint_status => 3 %>
    </p>
<% end -%>	
	
<% if @complaint_pages.length.to_i > 1 -%>
<p>
Page: <%= pagination_links(@complaint_pages)%>
</p>
<% end -%>

	<% if @complaint_status.to_i < 3 -%>
<p>
	<table>
		<th>Scale:</th>
		<th></th>
		<th></th>
		<th></th>
		<tr>
			<td bgcolor="#FF3300">90 days and over</td>
			<td bgcolor="#FF9900">60 to 89 days over</td>
			<td bgcolor="#FFFF00">30 to 59 days over</td>
			<td bgcolor="#00FF00">Under 30 days</td>
		</tr>
	</table>
</p>
	<% end -%>	
<table>
  <tr>
    <th>Number</th>
    <% for column in Complaint.content_columns.reject {|c| c.name =~ /(_number|_status|_on|_by)$/ } %>
      <th><%= column.human_name %></th>
    <% end %>
    <th></th>
  </tr>
  
<% for complaint in @complaints -%>
  <% unless @complaint_status.to_i == 3 -%>
  	<% @date_diff = Time.now.to_date - complaint.received_date.to_date -%>
	 <% if @date_diff.to_i < 30 -%>
	   <% @bg_color = '#00FF00' -%>
	 <% end -%>
	 <% if @date_diff.to_i >= 30 -%>
	   <% @bg_color = '#FFFF00' -%>
	 <% end -%>
	 <% if @date_diff.to_i >= 60 -%>
	   <% @bg_color = '#FF9900' -%>
	 <% end -%>
     <% if @date_diff.to_i >= 90 -%>
	   <% @bg_color = '#FF3300' -%>	
     <% end -%>
  <% end -%>
  <tr>
  <td bgcolor="<%= @bg_color rescue ''%>"><%=h complaint.complaint_number %></td>
  <% for column in Complaint.content_columns.reject {|c| c.name =~ /(_number|_status|_on|_by)$/ } %>
        <td><%=h complaint.send(column.name)%></td>
  <% end %>
  <td><%= link_to 'Show', complaint_path(complaint) %>
  <%= link_to 'Edit', edit_complaint_path(complaint) %>
  <%= link_to 'Delete', destroy_complaint_path(complaint), :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>
<br />

<%= link_to 'New Complaint', :action => 'new' %>

</div>