<p>
  <b>Complaint Number:</b>
  <%=h @complaint.complaint_number %>
</p>

<p>
  <b>Date Received:</b>
  <%=h @complaint.received_date %>
</p>

<p>
  <b>Staff Receiving Complaint:</b>
  <%=h @complaint.receiver %>
</p>

<p>
  <b>Date Logged:</b>
  <%=h @complaint.created_on %>
</p>

<p>
  <b>Due Date:</b>
  <%=h @complaint.CM_response_due_date %>
</p>

<p>
  <b>Date Response Sent:</b>
  <%=h @complaint.CM_response_date %>
</p>

<p>
  <b>Date Complaint Closed:</b>
  <%=h @complaint.resolved_date %>
</p>

<p>
  <b>Complainant's Name & Contact Information:</b>
  <%=h @complaint.complainer_contact %>
</p>

<p>
  <b>Inmate's Name:</b>
  <%=h @complaint.inmate_details %>
</p>

<p>
  <b>Inmate's DC Number:</b>
  <%=h @complaint.inmate_id %>
</p>

<p>
  <b>Description of Complaint:</b>
  <%=h @complaint.description %>
</p>


<%= link_to 'Edit', edit_complaint_path(@complaint) %> |
<%= link_to 'Back', :action => '' %>

<br />
<br />


<fieldset>
<legend>Complaint Follow Ups</legend>	
<% @complaint_follow_ups.each do |complaint_follow_up| -%>
 
    <b><%=h complaint_follow_up.created_on %></b><br />
    <p><%=h complaint_follow_up.follow_up %>&nbsp;<%= link_to 'View', complaint_follow_up_path(@complaint, complaint_follow_up) %>&nbsp;<%= link_to 'Delete', destroy_complaint_follow_up_path(@complaint, complaint_follow_up) %></p>

 <hr> 
<% end -%>
</fieldset>
<p>
    <%= link_to 'Add Follow Up', new_complaint_follow_up_path(@complaint)  %>
</p>
