<h2>Edit Inmate Count</h2>

<%= error_messages_for :inmate %>

<% form_for(:inmate, :url => inmate_path(@inmate), :html => { :method => :put }) do |f| %>
  <p>
    <b>Facility</b><br />
    <% if session[:access_level] != 'Administrator' -%>
    <%= f.text_field :facility_id, :value => session[:facility].id, :style => 'display:none;' %>
    <%= session[:facility].facility %>
    <% else -%>
    <%= f.select( "facility_id", Facility.find(:all).collect {|fa| [ fa.facility, fa.id ] }, { :include_blank => false })%>
   <% end -%>
  </p>

  <p>
    <b>Inmate count</b><br />
    <%= f.text_field :inmate_count %>
  </p>

  <p>
    <b>Date collected</b><br />
    <%= f.date_select :date_collected %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', inmate_path(@inmate) %> |
<%= link_to 'Back', inmates_path %>