<h1>Non Comp Issue Follow Ups</h1>

<table>
  <tr>
    <th>Follow up</th>
    <th>Follow up date</th>
    <th>Non Comp Issue</th>
    <th></th>
  </tr>
  
<% for non_comp_follow_up in @non_comp_follow_ups %>
  <tr>
    <td><%=h non_comp_follow_up.follow_up %></td>
    <td><%=h non_comp_follow_up.created_on %></td>
    <td><%=h non_comp_follow_up.non_comp_issue_id %></td>
    <td><%= link_to 'Show', non_comp_follow_up_path(non_comp_follow_up) %>
   <%= link_to 'Edit', edit_non_comp_follow_up_path(non_comp_follow_up) %><br />
    <%= link_to 'Destroy', non_comp_follow_up_path(non_comp_follow_up), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Non Comp Issue Follow Up', new_non_comp_follow_up_path %>