<h2>New user</h2>

<%= error_messages_for :user %>

<% form_for(:user, :url => users_path) do |f| %>
  <p>
    <b>Firstname</b><br />
    <%= f.text_field :firstname %>
  </p>

  <p>
    <b>Lastname</b><br />
    <%= f.text_field :lastname %>
  </p>

  <p>
    <b>Username</b><br />
    <%= f.text_field :name %>
  </p>

  <p>
    <b>Email Address</b><br />
    <%= f.text_field :email %>
  </p>

  <p>
    <b>Password</b><br />
    <%= f.password_field :password %>
  </p>

  <p>
    <b>Confirm Password</b><br />
    <%= f.password_field :password_confirmation %>
  </p>

  <p>
    <b>User type</b><br />
    <%= f.select( "user_type_id", UserType.find(:all).collect {|ut| [ ut.user_type, ut.id ] }, { :include_blank => false })%>
  </p>

  <p>
    <b>Facility</b><br />
    <%= f.select( "facility_id", Facility.find(:all).collect {|fa| [ fa.facility, fa.id ] }, { :include_blank => true })%>
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', users_path %>