<fieldset>
<legend>Date Range</legend>
<%= calendar_date_select :pppams_report_filter, :start_date %>
<%= calendar_date_select :pppams_report_filter, :end_date %>
</fieldset>

<fieldset>
<legend>Report Type</legend>
<%= radio_button("pppams_report_filter", "report_type", "summary.rhtml") %><label for="pppams_report_type_summary">Summary</label><br/> 
<%= radio_button("pppams_report_filter", "report_type", "full.rhtml") %><label for="pppams_report_type_full">Full</label><br/> 
</fieldset>

<div class='filter_float'>
<fieldset>
<legend>Facility Filter <img src="/images/swapselect.gif" onclick="swapselect(this);" class="fauxlink"/></legend>
<%= multiple_select("pppams_report_filter","facility_filter", @facilities.collect {|p| [ p.facility, p.id.to_s] } ) %>
</fieldset>
</div>

<div class='filter_float'>
<fieldset>
<legend>Status Filter <img src="/images/swapselect.gif" onclick="swapselect(this);" class="fauxlink"/></legend>
<%= multiple_select("pppams_report_filter","status_filter", ['Submitted','Review','Accepted','Locked'] ) %>
</fieldset>
</div>

<div class='filter_float_container'>
<fieldset>
<legend>Indicator Category Filter <img src="/images/swapselect.gif" onclick="swapselect(this);" class="fauxlink"/></legend>
<%= multiple_select("pppams_report_filter","category_filter", @Cats.collect {|p| [ p.name, p.id.to_s] } ) %>
</fieldset>
</div>

<div class='filter_float_container'>
<fieldset>
<legend>Indicator Filter <img src="/images/swapselect.gif" onclick="swapselect(this);" class="fauxlink"/></legend>

<% @Cats.each_index do |  key  | %>
<div class='group_box'>
<p class='cat_heading'><%=h @Cats[key].name %> <img src="/images/swapselect.gif" onclick="swapselect(this);" class="fauxlink"/></p>
<%= multiple_select("pppams_report_filter","indicator_filter", @Cats[key].pppams_indicator_base_refs.collect {|p| [ p.short_question, p.id.to_s] } ) %>
</div>
<% end %>
</fieldset>
</div>

<%= hidden_field 'pppams_report_filter', 'name'  %></p>