<span class='float-right'><%= "#{@show_from.strftime('%m/%d/%Y')} - #{@show_to.strftime('%m/%d/%Y')}" %></span>
<h1>PRIVATE PRISON PROGRAM ACCOUNTABILITY PERFORMANCE RATING PROFILE</h1>


<% this_fac = @pppamsIndicators[0].pppams_category.facility %>


<% good_ids = @pppamsReviews.collect{|x| x.id} %>
<% good_ids_clean = @pppamsReviews_clean.collect{|x| x.id} %>
<% fac_id_store = 0 %>   
<% id_store = 0 %>
<% group_id_store = 0 %>
<% ind_id_store = 0 %>
<% agg_store = [] %>
<% av_store = [] %>
<% last_object_store = [] %>
<% group_tots = {} %>
<% missing_flag = false %>


<table id='sig_table'> 
<tr><td>Contract Provider</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Contract Manager</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>Facility Name</td><td><%=h this_fac.facility %></td>
<td>Printed Name And Signature</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>Number Of Beds</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Warden Or Designee - Printed</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>County</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Name And Signature</td><td class='blank'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
</table>

<h2 style='text-align:center;'>Program Performance By Indicator</h2>

<table class='clear_back blank_container'>
	
<tr class='blank'><td class='blank'>
	
<table>

<% for this_indicator in @pppamsIndicators %>

  <% my_group_id = this_indicator.pppams_category.pppams_category_base_ref.pppams_category_group_id %>

  <% if this_indicator.id == -1 || (fac_id_store != 0 && fac_id_store != this_indicator.pppams_category.facility_id && @group_level == 1) || (id_store != 0 && id_store != this_indicator.pppams_category_id && @group_level == 2 ) || ( ind_id_store != 0 && ind_id_store != this_indicator.id && @group_level == 3) %>
    <% av_store << agg_store if agg_store.mean > 0 %>
    <%= output_summary_sig(last_object_store, agg_store, missing_flag) %>
    <% agg_store = [] %>
    <% missing_flag = false %>
  <% end %>

  <% if group_id_store != my_group_id && group_id_store !=0 %>
      <tr class='darker'><td>Total: </td><td><%= av_store.flatten.length * 10 %></td><td><%= av_store.flatten.sum %></td><td><%= av_store.flatten.mean.perc_round_to(2) %></td></tr>
      <% group_tots = group_tots.merge({group_id_store => av_store}) %>
      <% av_store = [] %>
  <% end %>

  <% if group_id_store != my_group_id && my_group_id == 4 %>
	</table></td><td class='blank' style='width: 40px;'></td>
    <td class='blank'>
	<table>
  <% end %>

  <% if group_id_store != my_group_id && my_group_id != -1 %>
  <% if group_id_store != 0 && my_group_id !=4 %><tr><td class='blank' colspan=4></td></tr><% end %>
  <tr>
  <th><%=h this_indicator.pppams_category.pppams_category_base_ref.pppams_category_group.name %></th>
  <th>Max Score</th><th>Rating</th><th>%</th>
  </tr>
  <% end %>

  <% start_len = adjust_me = 0 %>
  <% this_indicator.pppams_reviews.collect do |pr| %>
    <% agg_store << pr.score if !good_ids.index(pr.id).nil? %>
    <% start_len += 1 if !good_ids_clean.index(pr.id).nil? %>
  <% end %>
  <% unless this_indicator.created_on.nil? %>
  <% adjust_me_var =  (@show_to - @show_from) - (@show_to - this_indicator.created_on) %>
  <% adjust_me = (adjust_me_var / (60*60*24*30.5)).to_int if adjust_me_var > 0%>
  <% end %>
  <% missing_flag = true if ((this_indicator.good_months.split(":").uniq & @show_span).length  - adjust_me) > start_len %>
  <% id_store = this_indicator.pppams_category_id %>
  <% fac_id_store = this_indicator.pppams_category.facility_id %>
  <% ind_id_store = this_indicator.id %>
  <% last_object_store = this_indicator %>
  <% group_id_store = my_group_id %>
<% end %>

</td></tr>
</table>
</td></tr>
</table>

<% all_cats = PppamsCategoryGroup.find(:all) %>


<h2 style='text-align:center;'>Program Performance By Standard</h2>

	
	<table class='blank'>
		<tr class='blank'>
		<th>Standard</th>
		<th>Program Score</th>
		<th>Max Score</th>
		<th>Rating</th>
		<th>Failed</th>
		<th>Minimal</th>
		<th>Acceptable</th>
		<th>Commendable</th>
		<th>Exceptional</th>
		<th>Overall Program Performance</th>
		</tr>
		<tr class='blank'>
		<td colspan = 4></td>
		<th>0-59%</th>
		<th>60-69%</th>
		<th>70-79%</th>
		<th>80-89%</th>
		<th>90-100%</th>
		<th valign='middle' style='text-align:center;' rowspan = <%=  all_cats.length + 2 %>><%= group_tots.values.flatten.mean.perc_round_to(2) %></th>
		</tr>
		<% for this_cat_group in all_cats %>
			<tr class='blank'>
			<td><%=h this_cat_group.name %></td>
			<td><%= group_tots[this_cat_group.id].flatten.sum %></td>
			<td><%= group_tots[this_cat_group.id].flatten.length * 10 %></td>
			<td><%= group_tots[this_cat_group.id].flatten.mean.perc_round_to(2) %></td>
			<td></td><td></td><td></td><td></td><td></td>
		</tr>
		<% end %>
		<tr class='blank'>
		<td>Overall Score</td>
		<td><%= group_tots.values.flatten.sum %></td>
		<td><%= group_tots.values.flatten.length * 10 %></td>
		<td><%= group_tots.values.flatten.mean.perc_round_to(2) %></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		<tr class='blank'><td colspan=11 class='blank'></td></tr>
		<tr class='blank'><td colspan=11 class='blank'></td></tr>
		<tr class='blank'><td colspan=11>Scoring Legend:                     Performance Indicators: 0=Non-Performance, 4-6=Partial, 7-8=Satisfactory, 9-10=Superior</td></tr>
	</table>
	
