<% show_from = @from_date.empty? ? Time.now.beginning_of_month.strftime('%m/%d/%Y') : @from_date.strftime('%m/%d/%Y') %>
<% show_to = @to_date.empty? ? Time.now.end_of_month.strftime('%m/%d/%Y') :  @to_date.strftime('%m/%d/%Y')  %>
<span class='float-right'><%= "#{show_from} - #{show_to}" %></span>
<h1>Summary Data <%= @filter_name.empty? ? "" : "- #{@filter_name}" %></h1>
<% good_ids = @pppamsReviews.collect{|x| x.id} %>
<% fac_id_store = 0 %>  
<% id_store = 0 %>
<% ind_id_store = 0 %>
<% agg_store = [] %>
<% show_now = false %>
<% last_object_store = nil %>
<% for this_indicator in PppamsIndicator.find(:all, :include => :pppams_category, :order => "facility_id, pppams_category_id, pppams_indicators.id")%>
<% if fac_id_store != this_indicator.pppams_category.facility_id && @group_level > 0 && (@group_level != 1 || fac_id_store != 0) %>
<% if fac_id_store != 0 && @group_level > 1 %>
</table>
<% elsif fac_id_store != 0 && @group_level == 1 %>
<% show_now = true %>
<% end %>
<% if @group_level > 1 %><br/><h2><%=h this_indicator.pppams_category.facility.facility %></h2><% end %>
<table>
<tr>
<th><%=h ['Average Score - All Facilities', 'Facility', 'Category', 'Indicator'][@group_level] %></th>
<% if @group_level != 0 %><th>Average Score</th><% end %>
</tr>
<% end %>
<% if id_store != 0 && id_store != this_indicator.pppams_category_id && @group_level > 2 %>
<tr><td colspan = 8><p class='cat_heading'><%=h this_indicator.pppams_category.name %></p></td></tr>
<% elsif id_store != 0 && id_store != this_indicator.pppams_category_id && @group_level == 2 %>
<% show_now = true %>
<% end %>
<% if ind_id_store != 0 && ind_id_store != this_indicator.id && @group_level == 3 %>
<% show_now = true %>
<% end %>
<% if show_now %>
<tr>
<% if @group_level == 1 %>
<td><%=h last_object_store.pppams_category.facility.facility %></td><td><%= agg_store.mean %></td>
<% elsif @group_level == 2 %>
<td><%=h last_object_store.pppams_category.name %></td><td><%= agg_store.mean %></td>
<% elsif @group_level == 3 %>
<td><%=h last_object_store.question %></td><td><%= agg_store.mean %></td>
<% end %>
</tr>
<% show_now = false %>
<% agg_store = [] %>
<%end %>
<% this_indicator.pppams_reviews.collect{|pr| agg_store << pr.score if !good_ids.index(pr.id).nil? } %>
<% id_store = this_indicator.pppams_category_id %>
<% fac_id_store = this_indicator.pppams_category.facility_id %>
<% ind_id_store = this_indicator.id %>
<% last_object_store = this_indicator %>
<% end %>
<% if @group_level == 1 %>
</table>
<% end %>
<% if @group_level < 2 %>
<table>
<tr>
<th><%=h ['Average Score - All Facilities', 'Facility', 'Category', 'Indicator'][@group_level] %></th>
<% if @group_level != 0 %><th>Average Score</th><% end %>
</tr>
<% end %>
<tr>
<% if @group_level == 0 %>
<td><%= agg_store.mean %></td>
<% elsif @group_level == 1 %>
<td><%=h last_object_store.pppams_category.facility.facility %></td><td><%= agg_store.mean %></td>
<% elsif @group_level == 2 %>
<td><%=h last_object_store.pppams_category.name %></td><td><%= agg_store.mean %></td>
<% elsif @group_level == 3 %>
<td><%=h last_object_store.question %></td><td><%= agg_store.mean %></td>
<% end %>
</tr>
</table>