<span class='float-right'><%= "#{@show_from.strftime('%m/%d/%Y')} - #{@show_to.strftime('%m/%d/%Y')}" %></span>
<h1>Summary Data <%= @filter_name.nil? ? "" : "- #{@filter_name}" %></h1>
<% good_ids = @pppamsReviews.collect{|x| x.id} %>
<% fac_id_store = 0 %>   
<% id_store = 0 %>
<% ind_id_store = 0 %>
<% agg_store = [] %>
<% av_store = [] %>
<% last_object_store = [] %>
<% missing_flag = false %>

<% for this_indicator in @pppamsIndicators %>

  <% if this_indicator.id == -1 || (fac_id_store != 0 && fac_id_store != this_indicator.pppams_category.facility_id && @group_level == 1) || (id_store != 0 && id_store != this_indicator.pppams_category_id && @group_level == 2 ) || ( ind_id_store != 0 && ind_id_store != this_indicator.id && @group_level == 3) %>
    <% av_store << agg_store.mean if agg_store.mean > 0 %>
    <%= output_summary_perc(last_object_store, agg_store, missing_flag) %>
    <% agg_store = [] %>
    <% missing_flag = false %>
  <% end %>

  <% if fac_id_store != 0 && fac_id_store != this_indicator.pppams_category.facility_id && @group_level >= 1 %>
    <% if @group_level >= 2 %>
      <tr class='darker'><td>Group Average: </td><td><%= av_store.mean.perc_round_to(2) %></td></tr>
      <% av_store = [] %>
    <% end %>
  </table>
  <% end %>

  <% if fac_id_store != this_indicator.pppams_category.facility_id && this_indicator.pppams_category.facility_id != -1 && @group_level >= 2 %>
  <br/><h2><%=h this_indicator.pppams_category.facility.facility %></h2>
  <% end %>

  <% if (fac_id_store != this_indicator.pppams_category.facility_id && fac_id_store == 0 ) || (fac_id_store != this_indicator.pppams_category.facility_id && this_indicator.pppams_category.facility_id != -1 && @group_level >= 1) %>
  <table>
  <tr>
  <th><%=h ['Average Score - All Facilities', 'Facility', 'Category', 'Indicator'][@group_level] %></th>
  <% if @group_level != 0 %><th>Average Score</th><% end %>
  </tr>
  <% end %>

  <% if this_indicator.pppams_category_id != -1 && id_store != this_indicator.pppams_category_id && @group_level > 2 %>
    <tr><td colspan = 8><p class='cat_heading'><%=h this_indicator.pppams_category.name %></p></td></tr>
  <% end %>
  <% start_len = agg_store.length %>
  <% this_indicator.pppams_reviews.collect{|pr| agg_store << pr.score if !good_ids.index(pr.id).nil? } %>
  <% missing_flag = true if (this_indicator.good_months.split(":").uniq & @show_span).length > agg_store.length - start_len %>

  <% id_store = this_indicator.pppams_category_id %>
  <% fac_id_store = this_indicator.pppams_category.facility_id %>
  <% ind_id_store = this_indicator.id %>
  <% last_object_store = this_indicator %>
<% end %>

</table>

