<p>
  <b>Facility:</b>
  <%=h @facility.facility %>
</p>

<p>
  <b>Address1:</b>
  <%=h @facility.address1 %>
</p>

<p>
  <b>Address2:</b>
  <%=h @facility.address2 %>
</p>

<p>
  <b>City:</b>
  <%=h @facility.city %>
</p>

<p>
  <b>State:</b>
  <%=h @facility.state %>
</p>

<p>
  <b>Zip:</b>
  <%=h @facility.zip %>
</p>

<p>
  <b>Phone Number:</b>
  <%=h @facility.phone %>
</p>

<p>
  <b>Warden:</b>
  <%=h @facility.warden %>
</p>

<p>
  <b>Contract Manager:</b>
  <%=h @facility.contract_monitor %>
</p>



<%= link_to 'Edit', edit_facility_path(@facility) %> |
<%= link_to 'Back', facilities_path %>

<p>
<fieldset>
<legend>Custody Types</legend>
<% @facility_custodies.each do |facility_custody| -%>
    <b><%=h facility_custody.custody_type.custody_type %></b>
    <%= link_to 'Destroy', facility_custody_path(@facility, facility_custody), :confirm => 'Are you sure?', :method => :delete %><br />
<% end -%>
</fieldset>
<p>
    <%= link_to 'Add Custody Type', new_facility_custody_path(@facility)  %>
</p>
</p>
