<% if @user.is_admin? %>

<span class='float-right'><%= link_to 'New category', :action => 'new' %></span><h2 class='inline-head'>All PPPAMS Categories</h2>

<table>
  <tr>
    <th colspan= <%= @user.is_admin? ? 3 : 1 %> class='edit_col'>&nbsp;</th>
  <% for column in PppamsCategory.content_columns.reject {|c| c.name =~ /(_on)$/  } %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for pppams_category in @pppams_categories %>
  <tr>
  <td><%= link_to image_tag("view_icon.png", :border=>0, :title=>"View all indicators in this category for this facility"), :action => 'show', :id => pppams_category %></td>
  <% if @user.is_admin? %><td><%= link_to image_tag("edit_icon.png", :border=>0, :title=>"Edit this category for this facility"), :action => 'edit', :id => pppams_category %></td>
  <td><%= link_to image_tag("delete_icon.png", :border=>0, :title=>"Delete this category for this facility"), { :action => 'destroy', :id => pppams_category }, :confirm => 'Are you sure?', :method => :post %></td><% end %>
  <% for column in PppamsCategory.content_columns.reject {|c| c.name =~ /(_on)$/  } %>
        <td><%=h pppams_category.send(column.name)%></td>
  <% end %>

  </tr>
<% end %>
</table>


<br />

<% if @pppams_categories.size == 0 %>
   <% form_for :choose_facility, :url => {:action => :copy_categories} do |f| %>
      <label class='accessibility' for='facility_facility_id'>Copy and add all categories and indicators from:</label>
      <%= f.select(:facility_id, Facility.find(:all).collect {|fa| [ fa.facility, fa.id ] }, { :include_blank => false } ) %>
      <%= f.text_field :return_page, :value => @page,  :style => 'display:none;' %>
      <%= submit_tag 'Copy' %>
   <% end %>
<% end %>


<% else %>

<h2 class='inline-head'>PPPAMS Management</h2>

<div id="current_pppams">
<%= render :partial => 'to_do', :locals => {:time => Time.now } %>
</div>

<% end %> 


