<span class='float-right'><%= link_to 'New category', :action => 'new' %></span><h1 class='inline-head'>PPPAMS Categories</h1>

<table>
  <tr>
    <th colspan=3 class='edit_col'>&nbsp;</th>
  <% for column in PppamsCategory.content_columns.reject {|c| c.name =~ /(_on)$/  } %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for pppams_category in @pppams_categories %>
  <tr>
  <td><%= link_to image_tag("view_icon.png", :border=>0), :action => 'show', :id => pppams_category %></td>
  <td><%= link_to image_tag("edit_icon.png", :border=>0), :action => 'edit', :id => pppams_category %></td>
  <td><%= link_to image_tag("delete_icon.png", :border=>0), { :action => 'destroy', :id => pppams_category }, :confirm => 'Are you sure?', :method => :post %></td>
  <% for column in PppamsCategory.content_columns.reject {|c| c.name =~ /(_on)$/  } %>
        <td><%=h pppams_category.send(column.name)%></td>
  <% end %>

  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @pppams_category_pages.current.previous } if @pppams_category_pages.current.previous %>
<%= link_to 'Next page', { :page => @pppams_category_pages.current.next } if @pppams_category_pages.current.next %> 

<br />


