<span class='float-right'><%= link_to 'Back to full category list', :action => 'list' %></span><h1 class='inline-head'><%=h @pppams_category.name %></h1>&nbsp;<% if @user.is_admin? %><span><%= link_to image_tag("edit_icon.png", :border=>0), :action => 'edit', :id => @pppams_category.id %> | <%= link_to image_tag("delete_icon.png", :border=>0), :action => 'destroy', :id => @pppams_category.id %></span><% end %>
<p>
  <%=h @pppams_category.description %>
</p>

<h3>Current Indicators In This Category</h3>

<br />

<%= @list_output %>
