<h1>New position_archive</h1>

<%= error_messages_for :position_archive %>

<% form_for(:position_archive, :url => position_archives_path) do |f| %>
  <p>
    <b>Position</b><br />
    <%= f.text_field :position_id %>
  </p>

  <p>
    <b>Filled date</b><br />
    <%= f.date_select :filled_date %>
  </p>

  <p>
    <b>Vacant date</b><br />
    <%= f.date_select :vacant_date %>
  </p>

  <p>
    <b>Employee id exit</b><br />
    <%= f.text_field :employee_id_exit %>
  </p>

  <p>
    <b>Employee id start</b><br />
    <%= f.text_field :employee_id_start %>
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', position_archives_path %>