<%= error_messages_for 'pppams_reference' %>

<!--[form:pppams_reference]-->
<p><label for="pppams_reference_name">Name</label><br/>
<%= text_field 'pppams_reference', 'name'  %></p>

<p><label for="pppams_reference_url">Url</label><br/>
<%= text_field 'pppams_reference', 'url'  %></p>

<p><label for="pppams_reference_created_on">Created on</label><br/>
<%= datetime_select 'pppams_reference', 'created_on'  %></p>

<p><label for="pppams_reference_updated_on">Updated on</label><br/>
<%= datetime_select 'pppams_reference', 'updated_on'  %></p>
<!--[eoform:pppams_reference]-->

