<h1>Listing position_types</h1>

<table>
  <tr>
    <th>Type</th>
    <th>Description</th>
  </tr>
  
<% for position_type in @position_types %>
  <tr>
    <td><%=h position_type.position_type %></td>
    <td><%=h position_type.description %></td>
    <td><%= link_to 'Show', position_type_path(position_type) %></td>
    <td><%= link_to 'Edit', edit_position_type_path(position_type) %></td>
    <td><%= link_to 'Destroy', position_type_path(position_type), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Position Type', new_position_type_path %>