<h1>Actions Taken Repository</h1>

<table>
  <tr>
    <th>Action</th>
    <th>Description</th>
    <th></th>
  </tr>
  
<% for action_type in @action_types %>
  <tr>
    <td><%=h action_type.action %></td>
    <td><%=h action_type.description %></td>
    <td><%= link_to 'Show', action_type_path(action_type) %>
    <%= link_to 'Edit', edit_action_type_path(action_type) %><br />
    <%= link_to 'Destroy', action_type_path(action_type), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Action Taken', new_action_type_path %>