<table width='80%'>
  <tr>
    <td colspan=3>
      <p>
      <b>Facility: </b><br />
      <%= f.text_field :facility_id, :value => session[:facility].id, :style => 'display:none;' %>
      <%= session[:facility].facility %>
      </p>
    </td>
  </tr>
  <tr>
    <td colspan='3'>
      <div id='score_box'>
        <div class='float-right' id='files_list_wrap'>
          <label for="non_comp_issues_uploads">Supporting Files (double click to download)</label><br/>
          <div id="upload_list">
            <% for this_upload in @non_comp_issue.uploads %>
              <%= render :partial => "uploads/upload", :locals => {:upload => this_upload} %>
            <% end %>
            <% for this_upload in Upload.find(:all, :conditions => ["created_by = ? AND uploadable_id is null AND uploadable_type = 'NonCompIssue'", session[:user_id]]) %>
              <%= render :partial => "uploads/upload", :locals => {:upload => this_upload} %>
            <% end %>
          </div>
          <%= image_tag "trash.jpg", :id=>'trash'%>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td>  <p>
      <b>Discovery Date: </b><br />
      <%= f.date_select :discovery_date %>
      </p>
    </td>
    <td>  <p>
      <b>Facility Notified On: </b><br />
      <%= f.date_select :notification_date, { :include_blank => true } %>
      </p>
    </td>
    <td>  <p>
      <b>CAP Due Date: </b><br />
      <%= f.date_select :cap_due_date, { :include_blank => true } %>
      </p>
    </td>
  </tr>
  <tr>
    <td>  <p>
      <b>CAP Review Date: </b><br />
      <%= f.date_select :cap_review_date, { :include_blank => true } %>
      </p>
    </td>
    <td colspan=2>  <p>
      <b>Resolution Date: </b><br />
      <%= f.date_select :resolved_date, { :include_blank => true } %>
      </p>
    </td>
  </tr>

  <tr>
    <td colspan=3><p>
      <b>Findings Of Non Compliance: </b><br />
      <%= f.text_area :details, :cols => 80, :rows => 10 %>
      </p>
    </td>
  </tr>
  <tr>
    <td colspan=3><p>
      <b>Requirement / Refs: </b><br />
      <%= f.text_area :requirement, :cols => 80, :rows => 10 %>
      </p>
    </td>
  </tr>
  <tr>
    <td colspan=3><p>
      <b>Conclusion: </b><br />
      <%= f.text_area :conclusion, :cols => 80, :rows => 10 %>
      </p>
    </td>
  </tr>
  <tr>
    <td colspan=3><p>
      <b>Notes / Updates: </b><br />
      <%= f.text_area :notes, :cols => 80, :rows => 10 %>
      </p>
    </td>
  </tr>
  <tr><td colspan=3> 
      <%= submit_tag "Save" %>
      </p>
    </td>
  </tr>
</table><br />

