<h2>Non Compliance Issues</h2>

<% if @nci_status.to_i == 5 -%>
    <p>
    <%= link_to "Open", :action => 'index', :nci_status => 4 %> | <b>Closed</b>
    </p>
<% else -%>
    <p>
    <b>Open</b> | <%= link_to "Closed", :action => 'index', :nci_status => 5 %>
    </p>
<% end -%>	
	
<% if @non_comp_issue_pages.length.to_i > 1 -%>
<p>
Page: <%= pagination_links(@non_comp_issue_pages)%>
</p>
<% end -%>

	<% if @nci_status.to_i < 5 -%>
<p>
	<table>
		<th>Scale:</th>
		<th></th>
		<th></th>
		<th></th>
		<tr>
			<td bgcolor="#FF3300">90 days and over</td>
			<td bgcolor="#FF9900">60 to 89 days over</td>
			<td bgcolor="#FFFF00">30 to 59 days over</td>
			<td bgcolor="#00FF00">Under 30 days</td>
		</tr>
	</table>
</p>
	<% end -%>	
<table>
  <tr>
    <% for column in NonCompIssue.content_columns.reject {|c| c.name =~ /(_on|_by)$/  } %>
      <th><%= column.human_name %></th>
    <% end %>
    <th></th>
  </tr>
  
<% for non_comp_issue in @non_comp_issues -%>
  <% unless @nci_status.to_i == 5 -%>
  	<% @date_diff = Time.now.to_date - non_comp_issue.discovery_date.to_date -%>
	 <% if @date_diff.to_i < 30 -%>
	   <% @bg_color = '#00FF00' -%>
	 <% end -%>
	 <% if @date_diff.to_i >= 30 -%>
	   <% @bg_color = '#FFFF00' -%>
	 <% end -%>
	 <% if @date_diff.to_i >= 60 -%>
	   <% @bg_color = '#FF9900' -%>
	 <% end -%>
     <% if @date_diff.to_i >= 90 -%>
	   <% @bg_color = '#FF3300' -%>	
     <% end -%>
  <% end -%>
  <tr>
  <% for column in NonCompIssue.content_columns.reject {|c| c.name =~ /(_on|_by)$/  } %>
        <td <%if column.name == 'nci_status'%>bgcolor="<%= @bg_color rescue ''%>"<% end %>><%=h non_comp_issue.send(column.name)%></td>
  <% end %>
  <td><%= link_to 'Show', non_comp_issue_path(non_comp_issue) %>
  <%= link_to 'Edit', edit_non_comp_issue_path(non_comp_issue) %></td>
  </tr>
<% end %>
</table>
<br />

<%= link_to 'New Non Compliance Issue', :action => 'new' %>