<div class='scroll_box'>

<h2>Non-compliance Issues</h2>

<% if @nci_status.to_i == 4 -%>
    <p>
    <%= link_to "Open", :action => 'index', :nci_status => 3 %> | <b>Closed</b>
    </p>
<% else -%>
    <p>
    <b>Open</b> | <%= link_to "Closed", :action => 'index', :nci_status => 4 %>
    </p>
<% end -%>	
	
<% if @non_comp_issue_pages.length.to_i > 1 -%>
<p>
Page: <%= pagination_links(@non_comp_issue_pages)%>
</p>
<% end -%>

	<% if @nci_status.to_i < 4 -%>
<p>
	
	
	<table>
		<th>Scale:</th>
		<th></th>
		<th></th>
		<th></th>
		<tr>
			<td bgcolor="#FF3300">90 days and over</td>
			<td bgcolor="#FF9900">60 to 89 days over</td>
			<td bgcolor="#FFFF00">30 to 59 days over</td>
			<td bgcolor="#00FF00">Under 30 days</td>
		</tr>
	</table>
</p>
	<% end -%>	
	

	
<table class='indextable'>
	
<%if session[:facility].type.to_s == 'Junk' && !@non_comp_issues.nil?%>
<% session[:dbtest] = @non_comp_issues[0]%>
<tr class='blankrow'><td colspan=11><h3><%= @non_comp_issues[0].facility.facility %></h3></td></tr>
<%end%>
	
  <tr>
    <th>Days Open</th>
    <% for column in NonCompIssue.content_columns.reject {|c| c.name =~ /(_status|_on|_by)$/  } %>
      <th><%= column.human_name %></th>
    <% end %>
    <th></th>
  </tr>
<%fac_store = 0%>
<% for non_comp_issue in @non_comp_issues -%>
<% if fac_store != non_comp_issue.facility.id && fac_store != 0%>
	<tr class='blankrow'><td colspan=11><h3><%= non_comp_issue.facility.facility %></h3></td></tr>
	<tr>
    <th>Days Open</th>
    <% for column in NonCompIssue.content_columns.reject {|c| c.name =~ /(_status|_on|_by)$/  } %>
      <th><%= column.human_name %></th>
    <% end %>
    <th></th>
  </tr>
<%end%>
  <% unless @nci_status.to_i == 4 -%>
  	<% @date_diff = Time.now.to_date - non_comp_issue.discovery_date.to_date -%>
	 <% if @date_diff.to_i < 30 -%>
	   <% @bg_color = '#00FF00' -%>
	 <% end -%>
	 <% if @date_diff.to_i >= 30 -%>
	   <% @bg_color = '#FFFF00' -%>
	 <% end -%>
	 <% if @date_diff.to_i >= 60 -%>
	   <% @bg_color = '#FF9900' -%>
	 <% end -%>
     <% if @date_diff.to_i >= 90 -%>
	   <% @bg_color = '#FF3300' -%>	
     <% end -%>
  <% end -%>
  <tr>
  <td bgcolor="<%= @bg_color rescue ''%>"><%=h @date_diff %></td>
  <% for column in NonCompIssue.content_columns.reject {|c| c.name =~ /(_status|_on|_by)$/  } %>
        <td><%=h non_comp_issue.send(column.name)%></td>
  <% end %>
  <td><%= link_to 'Show', non_comp_issue_path(non_comp_issue) %>
  <%= link_to 'Edit', edit_non_comp_issue_path(non_comp_issue) %>
  <%= link_to 'Delete', destroy_non_comp_issue_path(non_comp_issue), :confirm => 'Are you sure?' %></td>
  </tr>
<%fac_store = non_comp_issue.facility.id%>
<% end %>
</table>
<br />
<%if session[:facility].type.to_s == 'Junk'%>
<p>Please select a facility from the drop-down menu to add a new issue.</p>
<%else%>
<%= link_to 'New Non Compliance Issue', :action => 'new' %>
<%end%>

</div>