<%= error_messages_for 'pppams_indicator' %>

<!--[form:pppams_indicator]-->
<p><label for="pppams_indicator_question">Question</label><br/>
<%= text_area 'pppams_indicator', 'question'  %></p>

<p><label for="pppams_indicator_frequency">Annual frequency</label><br/>
<%= select( "pppams_indicator", "frequency", @frequency_options ) %>
</p>

<p><label for="pppams_indicator_start_month">Start month</label><br/>
<%= select_month(@pppams_indicator.start_month.nil? ? Date.today : @pppams_indicator.start_month, :add_month_numbers => true, :field_name => 'start_month', :prefix => 'pppams_indicator')%>

</p>

<%= hidden_field 'pppams_indicator', 'pppams_category_id' %>

<%= collection_select_multiple_pppams_references :pppams_indicator, :pppams_references, {}, {:size => 30} %>
