<%= error_messages_for 'pppams_indicator' %>

<%= hidden_field_tag 'pppams_indicator[facility_id]', @pppams_indicator.facility_id %>
<%= hidden_field_tag 'pppams_indicator[pppams_indicator_base_ref_id]', @pppams_indicator.pppams_indicator_base_ref_id%>
<!--[form:pppams_indicator]-->
<p><label for="pppams_indicator_question">Question</label><br/>
  <%= @pppams_indicator.question  %>
</p>

<p><label for="pppams_indicator_frequency">Annual frequency</label><br/>
<%= select( "pppams_indicator", "frequency", frequency_options ) %>
</p>

<p><label for="pppams_indicator_start_month">Start month</label><br/>
<%= select_month(@pppams_indicator.start_month.nil? ? Date.today : @pppams_indicator.start_month, :add_month_numbers => true, :field_name => 'start_month', :prefix => 'pppams_indicator')%>

</p>

<%= collection_select_multiple_pppams_references :pppams_indicator, :pppams_references, {}, {:size => 30} %>
