<% currents = PppamsIndicator.find_current(time, session[:facility]) %>

<% session[:working_date] = time %>

<form name='year_selector' id='year_selector'>
  <p><label for='date_selectedyear'>Live indicators this month</label> (<%= time.strftime('%b') %> <%= select_year(session[:working_date].nil? ? Date.today : session[:working_date].year, {:field_name => 'selectedyear', :start_year => PppamsReview.earliest - 1, :end_year => PppamsReview.latest + 1} ) %>): <%= currents.length %></p>
<input type='hidden' value = '<%= session[:working_date].month %>' id='current_month_store' name='current_month_store'>
</form>

<table>
  <tr>
  <th colspan= <%= @user.is_admin? ? 3 : 1 %> class='edit_col'>&nbsp;</th>
  <th>ID</th>
  <th>Question</th>
  <th>Status</th>
  <th>References</th>
  </tr>
<% id_store = 0 %>  
<% for pppams_indicator in currents %>
  <% current_review = pppams_indicator.current_review(time) %>
  <% if id_store != pppams_indicator.pppams_category_base_ref_id %>
  <tr><td colspan= <%= @user.is_admin? ? 7 : 5 %>><p class='cat_heading'><%=h pppams_indicator.pppams_category_base_ref.name %></p></td></tr>
  <% end %>
  <tr <% if (current_review.nil? or current_review.status != 'Locked') and time.beginning_of_month < Time.now.beginning_of_month %>class='warning_row' <% end %>>
  <% if time >= Time.now.next_month.beginning_of_month %>
  <td></td>
  <% else %>
  <% if current_review.nil? %>
    <td><%= link_to image_tag("review_icon.png",
                              :border=>0,
                              :alt   => "Create a new review for this indicator"),
                    {:controller => 'pppams_reviews',
                      :action => 'new',
                      :pppams_indicator_id => pppams_indicator,
                      :create_time => time},
                    :title => "Create a new review for this indicator"
                              %></td>
  <% else %>
    <td><%if current_review.can_edit? %><%= link_to image_tag("edit_review_icon.png",
                                                                :border=>0,
                                                                :alt=> "Edit the review for this indicator"),
                                                  {:controller => 'pppams_reviews', :action => 'edit', :id => current_review},
                                                  :title => "Edit the review for this indicator" %><% end %></td>
  <% end %>
  <% end %>

  <% if @user.is_admin? %><td><%= link_to image_tag("edit_icon.png",
                                                      :border=>0,
                                                      :alt   => "Edit the way this indicator appears for this facility"),
                                          {:controller => 'pppams_indicators', :action => 'edit', :id => pppams_indicator},
                                          :title => "Edit the way this indicator appears for this facility"  %></td>
  <td><%= link_to image_tag("delete_icon.png", :border=>0, :title => "Remove this indicator for this facility"), { :controller => 'pppams_indicators', :action => 'destroy', :id => pppams_indicator }, :confirm => 'Are you sure?', :method => :post %></td><% end %>
    <td><%=h pppams_indicator.id %></td>
    <td><%=h pppams_indicator.question %></td>
    <td><%=h current_review.nil? ? "Live" : current_review.status_text %></td>

  <td><% for this_ref in pppams_indicator.pppams_references %><%=h this_ref.html %><br/><% end %></td>
  </tr>
  <% id_store = pppams_indicator.pppams_category_base_ref_id %>
<% end %>
</table>


<script>
$('year_selector')[0].onchange=function(){new Ajax.Updater('nav_results', '/pppams_indicators/_to_do?time=' + '01-' + $("current_month_store").value + '-' + this.options[this.selectedIndex].value, {asynchronous:true, evalScripts:true, onLoading:function(){$('nav_results').innerHTML = '<p style=\'text-align: center\'>Loading...</p>';}}); return false;};
</script>
