

<% currents = PppamsIndicator.find_current(time, session[:facility]) %>

<form name='year_selector'>
<p>Live indicators this month (<%= time.strftime('%b') %> <%= select_year(Date.today, :field_name => 'selectedyear', :start_year => PppamsReview.find(:first, :order => "created_on ASC").created_on.year, :end_year => PppamsReview.find(:first, :order =>  "created_on DESC").created_on.year ) %>): <%= currents.length %></p>
</form>

<table>
  <tr>
  <th colspan= <%= @user.is_admin? ? 3 : 1 %> class='edit_col'>&nbsp;</th>
  <th>Question</th>
  <th>Status</th>
  <th>References</th>
  </tr>
<% id_store = 0 %>  
<% for pppams_indicator in currents %>
  <% current_review = pppams_indicator.current_review(time) %>
  <% if id_store != pppams_indicator.pppams_category_id %>
  <tr><td colspan= <%= @user.is_admin? ? 6 : 4 %>><p class='cat_heading'><%=h pppams_indicator.pppams_category.name %></p></td></tr>
  <% end %>
  <tr>
  <% if time >= Time.now.next_month.beginning_of_month %>
  <td></td>
  <% else %>
  <% if current_review.nil? %>
  <td><%= link_to image_tag("review_icon.png", :border=>0), :controller => 'pppams_reviews', :action => 'new', :pppams_indicator_id => pppams_indicator %></td>
  <% else %>
  <td><%= link_to image_tag("review_icon.png", :border=>0), :controller => 'pppams_reviews', :action => 'edit', :id => current_review %></td>
  <% end %>
  <% end %>

  <% if @user.is_admin? %><td><%= link_to image_tag("edit_icon.png", :border=>0), :controller => 'pppams_indicators', :action => 'edit', :id => pppams_indicator %></td>
  <td><%= link_to image_tag("delete_icon.png", :border=>0), { :controller => 'pppams_indicators', :action => 'destroy', :id => pppams_indicator }, :confirm => 'Are you sure?', :method => :post %></td><% end %>

    <td><%=h pppams_indicator.question %></td>
    <td><%=h current_review.nil? ? "Live" : current_review.status_text %></td>

  <td><% for this_ref in pppams_indicator.pppams_references %><%=h this_ref.html %><br/><% end %></td>
  </tr>
  <% id_store = pppams_indicator.pppams_category_id %>
<% end %>
</table>


