<h2 class='inline-head'>PPPAMS Management</h2>

<div id="current_pppams">

<% start_time = Time.now.months_ago(6) %>


<div id="navigation">
<ul>
<% for i in 0...12 %>
<li <%= "class='selected'" if i == 6 %>>
<%= link_to_remote( "<span>#{start_time.strftime('%b')}</span>", :update => "nav_results", :url =>{ :action => :_to_do, :time => start_time.strftime('%m-%d-%Y') }) %>
</li>
<% start_time = start_time.months_since(1) %>
<% end %>
</ul> 
</div>

<div id='nav_results'>

<%= render :partial => 'to_do', :locals => {:time => Time.now } %>

</div>

</div>



