<% if session[:indicator_list_mode] == 'list'%>
<div class='float-right'><%= link_to 'Review Data', :action => 'editable_list' %></div>
<% current_action = 'to_do' %>
<h2 class='inline-head'>PPPAMS Management</h2>

<h3>Indicator Data</h3>
<% else %>
<div class='float-right'><%= link_to 'Indicator Data', :action => '' %></div>
<% current_action = 'editable_to_do' %>
<h2 class='inline-head'>PPPAMS Management</h2>

<h3>Review Data</h3>
<% end %>

<div id="current_pppams">

<% myTime = session[:working_date].nil? ? Time.now : session[:working_date] %>

<% start_time = myTime.beginning_of_year %>


<div id="navigation">
<ul>
<% for i in 1...13 %>
<% loopTime = Time.local(myTime.year,i,1,0,0,0) %>
<% to_do_ar = PppamsIndicator.find_current_todo(loopTime,session[:facility]) %>
<% todos = loopTime < Time.now.beginning_of_month ? to_do_ar[1] - to_do_ar[0] : 0%>

<li id = "month_tab_<%= i %>" <%= "class='selected'" if i == myTime.month %>>
<a <%= "class='tab_warn' " if todos > 0 %>href="#" onclick="$('current_month_store').value = <%= i %>; new Ajax.Updater('nav_results', '/pppams_indicators/_<%= current_action %>?time=' + '<%= '01-' + i.to_s + '-' %>' + $('year_selector')[0].options[$('year_selector')[0].selectedIndex].value, {asynchronous:true, evalScripts:true, onLoading:function(){$('nav_results').innerHTML = '<p style=\'text-align: center\'>Loading...</p>';}, onComplete:function(request){updateMonthTab(<%= i %>)}}); return false;"><span><%= start_time.strftime('%b') %></span></a>
</li>
<% start_time = start_time.months_since(1) %>
<% end %>
</ul> 

</div>

<div id='nav_results'>

<%= render :partial => current_action, :locals => {:time =>  myTime} %>


</div>
 
</div>



