<h2 class='inline-head'>PPPAMS Management</h2>

<div id="current_pppams">

<% start_time = Time.now.beginning_of_year %>


<div id="navigation">
<ul>
<% for i in 1...13 %>
<li id = "month_tab_<%= i %>" <%= "class='selected'" if i == Time.now.month %>>
<a href="#" onclick="new Ajax.Updater('nav_results', '/pppams_indicators/_to_do?time=' + '<%= '01-' + i.to_s + '-' %>' + forms.year_selector[0].options[forms.year_selector[0].selectedIndex].value, {asynchronous:true, evalScripts:true, onComplete:function(request){updateMonthTab(<%= i %>)}}); return false;"><span><%= start_time.strftime('%b') %></span></a>
</li>
<% start_time = start_time.months_since(1) %>
<% end %>
</ul> 
</div>

<div id='nav_results'>

<%= render :partial => 'to_do', :locals => {:time => Time.now } %>

</div>

</div>



