<span class='float-right'><%= link_to 'New Indicator', :action => 'new', :controller => 'pppams_indicators', :pppams_category_id => params[:id]%></span><h1 class='inline-head'>PPPAMS Indicators</h1>

<table>
  <tr>
  <th colspan=3 class='edit_col'>&nbsp;</th>
  <% for column in PppamsIndicator.content_columns.reject {|c| c.name =~ /(_on)$/  } %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for pppams_indicator in @pppams_indicators %>
  <tr>
  <td><%= link_to image_tag("view_icon.png", :border=>0), :controller => 'pppams_indicators', :action => 'show', :id => pppams_indicator %></td>
  <td><%= link_to image_tag("edit_icon.png", :border=>0), :controller => 'pppams_indicators', :action => 'edit', :id => pppams_indicator %></td>
  <td><%= link_to image_tag("delete_icon.png", :border=>0), { :controller => 'pppams_indicators', :action => 'destroy', :id => pppams_indicator }, :confirm => 'Are you sure?', :method => :post %></td>
  <% for column in PppamsIndicator.content_columns.reject {|c| c.name =~ /(_on)$/  } %>
    <td><%=h pppams_indicator.send(column.name) %></td>
  <% end %>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @pppams_indicator_pages.current.previous } if @pppams_indicator_pages.current.previous %>
<%= link_to 'Next page', { :page => @pppams_indicator_pages.current.next } if @pppams_indicator_pages.current.next %> 

<br />


