<h1>PPPams Indicator ID: <%= @pppams_indicator.id %></h1>

<% for column in PppamsIndicator.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @pppams_indicator.send(column.name) %>
</p>
<% end %>
<p>
  <b>References:</b> <span class='inline-block'><% for this_ref in @pppams_indicator.pppams_references %><%=h this_ref.html %><br/><% end %></span>
</p>

<% if @user.is_admin? %>
  <%= link_to('Back to Global Indicator', edit_pppams_indicator_base_ref_path(@pppams_indicator.pppams_indicator_base_ref)  %>
<% end %>
