

<% currents = PppamsIndicator.find_current(time, session[:facility]) %>


<% session[:working_date] = time %>

<form name='year_selector' id='year_selector'>
  <p><label for='date_selectedyear'>Live indicators this month</label> (<%= time.strftime('%b') %> <%= select_year(Date.today,
                                                                            :field_name => 'selectedyear',
                                                                            :start_year => PppamsReview.earliest,
                                                                            :end_year => PppamsReview.latest ) %>): <%= currents.length %></p>
</form>

<table>
  <tr>
  <th colspan= <%= @user.is_admin? ? 3 : 1 %> class='edit_col'>&nbsp;</th>
  <th>Question</th>
  <th>Status</th>
  <th>References</th>
  </tr>
<% id_store = 0 %>  
<% for pppams_indicator in currents %>
  <% current_review = pppams_indicator.current_review(time) %>
  <% if id_store != pppams_indicator.pppams_category_id %>
  <tr><td colspan= <%= @user.is_admin? ? 6 : 4 %>><p class='cat_heading'><%=h pppams_indicator.pppams_category.name %></p></td></tr>
  <% end %>
  <tr <% if current_review.nil? and time.beginning_of_month < Time.now.beginning_of_month %>class='warning_row' <% end %>>
  <% if time >= Time.now.next_month.beginning_of_month %>
  <td></td>
  <% else %>
  <% if current_review.nil? %>
  <td><%= link_to image_tag("review_icon.png", :border=>0, :title => "Create a new review for this indicator"), :controller => 'pppams_reviews', :action => 'new', :pppams_indicator_id => pppams_indicator, :create_time => time  %></td>
  <% else %>
  <td><%if current_review.can_edit? %><%= link_to image_tag("edit_review_icon.png", :border=>0, :title => "Edit the review for this indicator"), :controller => 'pppams_reviews', :action => 'edit', :id => current_review %><% end %></td>
  <% end %>
  <% end %>

  <% if @user.is_admin? %><td><%= link_to image_tag("edit_icon.png", :border=>0, :title => "Edit the way this indicator appears for this facility"), :controller => 'pppams_indicators', :action => 'edit', :id => pppams_indicator %></td>
  <td><%= link_to image_tag("delete_icon.png", :border=>0, :title => "Remove this indicator for this facility"), { :controller => 'pppams_indicators', :action => 'destroy', :id => pppams_indicator }, :confirm => 'Are you sure?', :method => :post %></td><% end %>

    <td><%=h pppams_indicator.question %></td>
    <td><%=h current_review.nil? ? "Live" : current_review.status_text %></td>

  <td><% for this_ref in pppams_indicator.pppams_references %><%=h this_ref.html %><br/><% end %></td>
  </tr>
  <% id_store = pppams_indicator.pppams_category_id %>
<% end %>
</table>


