<h1>Position History</h1>

<table>
  <tr>
  	<th>Facility</th>
    <th>Position</th>
    <th>Salary</th>
    <th>Create date</th>
	<th></th>
  </tr>
  
<% for position_hist in @position_hists %>
  <tr>
    <td><%=h position_hist.position.facility.facility %></td>
    <td><%=h position_hist.position.title %></td>
    <td><%=h number_to_currency(position_hist.salary) %></td>
    <td><%=h position_hist.create_date %></td>
    <td><%= link_to 'Show', position_hist_path(position_hist) %> 
<% if session[:access_level] == 'Administrator' -%>	
	<%= link_to 'Edit', edit_position_hist_path(position_hist) %>
    <%= link_to 'Destroy', position_hist_path(position_hist), :confirm => 'Are you sure?', :method => :delete %>
<% end -%>
	</td>
  </tr>
<% end %>
</table>

<br />

<!--
<%= link_to 'New position_hist', new_position_hist_path %>
-->