<h1>Editing user_type</h1>

<%= error_messages_for :user_type %>

<% form_for(:user_type, :url => user_type_path(@user_type), :html => { :method => :put }) do |f| %>
  <p>
    <b>User type</b><br />
    <%= f.text_field :user_type %>
  </p>

  <p>
    <b>Description</b><br />
    <%= f.text_area :description %>
  </p>

  <p>
    <b>Access level</b><br />
    <%= f.text_field :access_level_id %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', user_type_path(@user_type) %> |
<%= link_to 'Back', user_types_path %>