<h1>Listing user_types</h1>

<table>
  <tr>
    <th>User type</th>
    <th>Description</th>
    <th>Access level</th>
  </tr>
  
<% for user_type in @user_types %>
  <tr>
    <td><%=h user_type.user_type %></td>
    <td><%=h user_type.description %></td>
    <td><%=h user_type.access_level_id %></td>
    <td><%= link_to 'Show', user_type_path(user_type) %></td>
    <td><%= link_to 'Edit', edit_user_type_path(user_type) %></td>
    <td><%= link_to 'Destroy', user_type_path(user_type), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New user_type', new_user_type_path %>