<h1>Editing incident_investigator</h1>

<%= error_messages_for :incident_investigator %>

<% form_for(:incident_investigator, :url => incident_investigator_path(@incident_investigator), :html => { :method => :put }) do |f| %>
  <p>
    <b>Investigator</b><br />
    <%= f.text_field :investigator_id %>
  </p>

  <p>
    <b>Incident</b><br />
    <%= f.text_field :incident_id %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', incident_investigator_path(@incident_investigator) %> |
<%= link_to 'Back', incident_investigators_path %>