<h1>Listing incident_investigators</h1>

<table>
  <tr>
    <th>Investigator</th>
    <th>Incident</th>
  </tr>
  
<% for incident_investigator in @incident_investigators %>
  <tr>
    <td><%=h incident_investigator.investigator_id %></td>
    <td><%=h incident_investigator.incident_id %></td>
    <td><%= link_to 'Show', incident_investigator_path(incident_investigator) %></td>
    <td><%= link_to 'Edit', edit_incident_investigator_path(incident_investigator) %></td>
    <td><%= link_to 'Destroy', incident_investigator_path(incident_investigator), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New incident_investigator', new_incident_investigator_path %>