<h1>Complaint Follow Ups</h1>

<table>
  <tr>
    <th>Follow up</th>
    <th>Follow up date</th>
    <th>Complaint</th>
    <th></th>
  </tr>
  
<% for complaint_follow_up in @complaint_follow_ups %>
  <tr>
    <td><%=h complaint_follow_up.follow_up %></td>
    <td><%=h complaint_follow_up.created_on %></td>
    <td><%=h complaint_follow_up.non_comp_issue_id %></td>
    <td><%= link_to 'Show', complaint_follow_up_path(complaint_follow_up) %>
   <%= link_to 'Edit', edit_complaint_follow_up_path(complaint_follow_up) %><br />
    <%= link_to 'Destroy', complaint_follow_up_path(complaint_follow_up), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Complaint Follow Up', new_complaint_follow_up_path %>