<h1>Editing PPPAM REVIEW</h1>

<p><strong>Question: </strong><%=h @pppams_indicator.question %></p>

<p><label>Created on: </label><%= @pppams_review.created_on.strftime('%m-%d-%Y') %> by Test Manager &nbsp;&nbsp;&nbsp;<%= link_to "Delete", { :action => 'destroy', :id => @pppams_review }, :confirm => 'Are you sure?', :method => :post %></p> 


<%= error_messages_for 'pppams_review' %>


<div id='pppams_review_edit'>

<% form_tag :action => 'update', :id => @pppams_review do %>
  <%= render :partial => 'form' %>
  <%= submit_tag 'Save' %>
<% end %>

<div id='file_upload_select'>
<% form_tag ({:action => 'uploadFile', :controller => 'uploads'}), :multipart => true, :target => 'RSIFrame', :name => 'uploadform', :id => 'uploadform' do %>
<p class='no-top'><%= file_field 'upload', 'datafile', :class => 'hidden_file', :onchange => "javascript: forms.uploadform.submit()" %></p>
<% end %> 
</div>

<iframe id="RSIFrame" name="RSIFrame" style="width:0px; height:0px; border: 0px" src="/blank.html"></iframe> 

<%= link_to 'Back', :controller => 'pppams_indicators' %>

</div>
