<h1 class='inline-head'>PPPAMS Reviews</h1>

<table>
  <tr>
  <th colspan= <%= @user.is_admin? ? 3 : 1 %> class='edit_col'>&nbsp;</th>
  <% for column in PppamsReview.content_columns.reject {|c| c.name =~ /(_on)$/  } %>
    <th><%= column.human_name %></th>
  <% end %>

  </tr>

<% for pppams_review in @pppams_reviews %>
  <tr>
  <td><%= link_to image_tag("view_icon.png", :border=>0), :controller => 'pppams_reviews', :action => 'show', :id => pppams_review %></td>
  <% if @user.is_admin? %><td><%= link_to image_tag("edit_icon.png", :border=>0), :controller => 'pppams_reviews', :action => 'edit', :id => pppams_review %></td>
  <td><%= link_to image_tag("delete_icon.png", :border=>0), { :controller => 'pppams_reviews', :action => 'destroy', :id => pppams_review }, :confirm => 'Are you sure?', :method => :post %></td><% end %>
  <td><%= pppams_review.score %></td>
  <td><%=h pppams_review.observation_ref %></td>
  <td><%=h pppams_review.documentation_ref %></td>
  <td><%=h pppams_review.interview_ref %></td>
  <td><%=h pppams_review.evidence %></td>
  <td><%=h pppams_review.status_display_text %></td>
  <td><%=h pppams_review.notes %></td>
  <td><%=h pppams_review.created_by.name %><br/><%= pppams_review.created_on.strftime("%Y-%m-%d&nbsp;%I:%M&nbsp;%p").downcase %></td>
  <td><%=h pppams_review.updated_by.name %><br/><%= pppams_review.updated_on.strftime("%Y-%m-%d&nbsp;%I:%M&nbsp;%p").downcase %></td>
<% end %>
</table>

<%= will_paginate @pppams_reviews %>
<br />
