<%= error_messages_for 'upload' %>

<!--[form:upload]-->
<p><label for="upload_size">Size</label><br/>
<%= text_field 'upload', 'size'  %></p>

<p><label for="upload_file_type">File type</label><br/>
<%= text_field 'upload', 'file_type'  %></p>

<p><label for="upload_name">Name</label><br/>
<%= text_field 'upload', 'name'  %></p>

<p><label for="upload_created_on">Created on</label><br/>
<%= datetime_select 'upload', 'created_on'  %></p>

<p><label for="upload_updated_on">Updated on</label><br/>
<%= datetime_select 'upload', 'updated_on'  %></p>
<!--[eoform:upload]-->

