  <p>
    <b>Position</b><br />
     <%= f.select("position_id", (session[:facility]) ? session[:facility].positions.find(:all).collect {|p| [ p.title, p.id ]} : "", { :include_blank => true })%>
  </p>

  <p>
    <b>Position num</b><br />
    <%= f.text_field :position_num %>
  </p>

  <b>Position Type</b><br />
  
   <p> <%= radio_button "position_number", "position_type", "contract" %> Contracted &nbsp;&nbsp
	<%= radio_button "position_number", "position_type", "iwtf" %>IWTF 
   </p>
   
 <br \>

 <p>
   <b>Waiver approval date</b><br />
   <%= f.date_select :waiver_approval_date,:include_blank => true %>
 </p>
 

 <p>
    <%= submit_tag "Save" %>
  </p>