  <p>
    <b>Position</b><br />
     <%= f.select("position_id", (session[:facility]) ? session[:facility].positions.find(:all, :order=> 'title').collect {|p| [ p.title, p.id ]} : "", { :include_blank => true })%>
  </p>

  <p>
    <b>Position Number</b><br />
    <%= f.text_field :position_num %>
  </p>

  <p>
    <b>Date Created</b><br />
    <%= f.date_select :created_on %>
  </p>

  <p>
  <b><%=f.label :inactive_on, "Date Inactive"%></b><br />
  <%=f.date_select :inactive_on, {:include_blank => true, :default => nil}%>
  </p>
  <p><b><%=f.label :inactive_comment, "Inactive Comment" %></b><br />
  <%=f.text_area :inactive_comment, :cols => 25, :rows => 8 %>
  </p>
  <b>Special Position Type</b><br />
   <p> <%= radio_button "position_number", "position_type", "none", :checked => true %> None &nbsp;&nbsp
   <%= radio_button "position_number", "position_type", "contract" %> Contracted &nbsp;&nbsp
	<%= radio_button "position_number", "position_type", "iwtf" %>IWTF 
   </p>
   
 <br />

 <p>
   <b>Waiver Date</b><br />
   <%= f.date_select :waiver_approval_date,:include_blank => true %>
 </p>
 

 <p>
    <%= submit_tag "Save" %>
  </p>
