<h1>Position Numbers</h1>

<%= link_to 'Add New Position Number', new_position_number_path %>
<table style='float:right'>
	<tbody><tr><th>Legend:</th>
		</tr><tr>
			<td bgcolor="#ff3300">Inactive Position Number</td>
		</tr>
  </tbody>
</table>
<table>	
<% form_for(:position_number, :url => {:action => :set_filter}) do |f| %>
  <tr><td>	Filter: <%= select(:id, :filter_drop, @filter_params.collect {|key,v| [v['title'], key]}, {:include_blank=> true})%></td.
	<td><%= f.text_field :filter_text %></td> <td><%= button_to "Filter" %></td>
 <% end %>
</tr>
</table>

<table>
  <tr>
	<th>Position Type</th>
    <th>Position</th>	
    <th>Position Num</th>
    <th>Special Position <br />Type</th>
    <th>Waiver Date</th>
    <th>Created On</th>
	<th></th>
  </tr>
  
<% for position_number in @position_numbers %>
  <tr class="<%= "active_flag_#{position_number.active_flag}"%>">
    <td><%=h position_number.position.position_type.position_type %></td>
    <td><%=h position_number.position.title %></td>
    <td><%=h position_number.position_num %></td>
    <td><%=h position_number.position_type.upcase %></td>
    <td><%=h position_number.waiver_approval_date %></td>
	<td><%=h position_number.created_on %></td>
    <td><%= link_to 'Show', position_number_path(position_number) %> <%= link_to 'Edit', edit_position_number_path(position_number) %>
	</td>
  </tr>
<% end %>

<% if @position_numbers.respond_to?(:total_pages) && @position_numbers.total_pages > 1 %>
<tr>RESULTS:  <%= will_paginate(@position_numbers, :container => false)%> </tr>
<% end %>

</table>
<% if @position_numbers.respond_to?(:total_pages) && @position_numbers.total_pages > 1 %>
<tr>RESULTS:  <%= will_paginate(@position_numbers, :container => false)%> </tr>
<% end %>
<br />
<%= link_to 'Add New Position Number', new_position_number_path %>
