<h1>Position Numbers</h1>

<%= link_to 'Add New Position Number', new_position_number_path %>

<table>
  <tr>
  	<% if session[:access_level] == 'Administrator' -%>
 	   <th>Facility</th>
<% end -%>
	<th>Position Type</th>
    <th>Position</th>	
    <th>Position Num</th>
    <th>Special Position <br \>Type</th>
    <th>Waiver Date</th>
    <th>Created On</th>
	<th></th>
  </tr>
  
<% for position_number in @position_numbers %>
  <tr>
 <% if session[:access_level] == 'Administrator' -%>
 	   <td><%=h position_number.position.facility.facility %></td>
<% end -%>
    <td><%=h position_number.position.position_type.position_type %></td>
    <td><%=h position_number.position.title %></td>
    <td><%=h position_number.position_num %></td>
    <td><%=h position_number.position_type.upcase %></td>
    <td><%=h position_number.waiver_approval_date %></td>
	<td><%=h position_number.created_on %></td>
    <td><%= link_to 'Show', position_number_path(position_number) %> <%= link_to 'Edit', edit_position_number_path(position_number) %>
<% if session[:access_level] == 'Administrator' -%>
    <%= link_to 'Destroy', position_number_path(position_number), :confirm => 'Are you sure?', :method => :delete %>
	<% end -%>
	</td>
  </tr>
<% end %>
<tr>RESULTS: <%= pagination_links(@position_number_pages)%> </tr>
</table>

<tr>RESULTS: <%= pagination_links(@position_number_pages)%> </tr>

<br />

<%= link_to 'Add New Position Number', new_position_number_path %>