<% if session[:access_level] == 'Administrator' -%>
 	   <b>Facility:</b>
	   <%=h @position_number.position.facility.facility %>
<% end -%>

<p>
  <b>Position:</b>
  <%=h @position_number.position.title %>
</p>

<p>
  <b>Position Number:</b>
  <%=h @position_number.position_num %>
</p>

<p>
  <b>Contracted position:</b>
  <%=h (@position_number.contracted_position == 1) ? "Yes" : "No" -%>
</p>

<p>
  <b>IWTF:</b>
  <%=h (@position_number.iwtf == 1) ? "Yes":"No" %>
</p>

<p>
  <b>Waiver approval date:</b>
  <%=h @position_number.waiver_approval_date %>
</p>


<%= link_to 'Edit', edit_position_number_path(@position_number) %> |
<%= link_to 'Back', position_numbers_path %>