  <p>
    <b>Facility</b><br />
    <% if session[:access_level] != 'Administrator' -%>
    <%= f.text_field :facility_id, :value => session[:facility].id, :style => 'display:none;' %>
    <%= session[:facility].facility %>
    <% else -%>
    <%= f.select( "facility_id", Facility.find(:all).collect {|fa| [ fa.facility, fa.id ] }, { :include_blank => false })%>
   <% end -%>
  </p>

  <p>
    <b>Inmate count</b><br />
    <%= f.text_field :inmate_count %>
  </p>

  <p>
    <b>Custody Type</b><br />
   <%= f.select( "custody_type_id", CustodyType.find(:all).collect {|ct| [ ct.custody_type, ct.id ] }, { :include_blank => false })%>
  </p>

  <p>
    <b>Date collected</b><br />
    <%= f.date_select :date_collected %>
  </p>

  <p>
    <%= submit_tag "Save" %>
  </p>