<h1>Listing inmate_counts</h1>

<table>
  <tr>
    <th>Inmate count</th>
    <th>Facility</th>
    <th>Count date</th>
  </tr>
  
<% for inmate_count in @inmate_counts %>
  <tr>
    <td><%=h inmate_count.inmate_count %></td>
    <td><%=h inmate_count.facility_id %></td>
    <td><%=h inmate_count.count_date %></td>
    <td><%= link_to 'Show', inmate_count_path(inmate_count) %></td>
    <td><%= link_to 'Edit', edit_inmate_count_path(inmate_count) %></td>
    <td><%= link_to 'Destroy', inmate_count_path(inmate_count), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New inmate_count', new_inmate_count_path %>