<% unless session[:acct_begin_date].nil? %>
  <%  @begin_month = session[:acct_begin_date].month %>
  <%  @begin_year = session[:acct_begin_date].year %>
  <%  @end_month = session[:acct_end_date].month %>
  <%  @end_year = session[:acct_end_date].year %>

  <% @me = [] %>

  <% session[:acct_begin_date].upto(session[:acct_end_date]) do |x| %>
    <% @me += [[x.month, x.year]] %>
  <% end %>

  <% @me.uniq! %>
  <%  @divider = @me.size %>

  <tr><td colspan="<%=@divider + 3%>"><h3 align='center'><%= session[:facility].facility %> Accountatbility Log </h3></td></tr>

  <% session[:report].each do |category| -%>
    <% @column_total = 0 %>
    <tr><td colspan="<%=@divider + 3%>"><h3 align='center'><%= category.title %></h3></td></tr>
    <th><b>Questions</b></th>

    <% @me.each do |month| %>
      <th><b><%= Date::MONTHNAMES[month.first] %> </b></th>
    <% end %>
    <th><b>Total</b></th>    
    <th><b>Avg.</b></th>    

    <% @questions = category.prompts.find :all, :order => 'question' -%>
    <% @filter_questions = category.prompts.find :all, :conditions => ['used_in_total = 1'] -%>
    <% @july = 0 -%>
    <% @aug = 0 -%>
    <% @sept = 0 -%>
    <% @oct = 0 -%>
    <% @nov = 0 -%>
    <% @dec = 0 -%>
    <% @jan = 0 -%>
    <% @feb = 0 -%>
    <% @march = 0 -%>
    <% @april = 0 -%>
    <% @may = 0 -%>
    <% @june = 0 -%>

    <% @questions.each do |question| -%>

      <% @sum = 0 -%>
      <% @row_sum = 0 -%>
      <% @notes = [] -%>
      <% @column_sum = [] -%>
                
              
                      
      <tr><td><%= question.question %></td>
  
        <%  @me.each do |date|  %>
          <%  @count = AccountabilityLogs.find(:first, 
            :conditions => ['facility_id = ? and log_month = ? and log_year = ? and prompt_id = ?', 
              session[:facility],date.first,date.last,question.id]).response rescue 0%>
          <td><%=  number_with_precision(@count,2) %></td>
          <% @row_sum += @count %>
          <% @column_sum << AccountabilityLogs.sum('response',
            :conditions => ['facility_id = ? and log_month = ? and log_year = ? and prompt_id in (?) ', session[:facility].id, date.first, date.last, @filter_questions]) %>
          <% @notes += AccountabilityLogDetails.find(:all, :conditions => ['context_id = ? and facility_id = ? and log_month = ? and log_year = ?',category.id,session[:facility].id, date.first, date.last]) %>
        <% end %>
                                                
        <td><%= number_with_precision(@row_sum,2) %></td>          
        <td><%= number_with_precision((@row_sum / @divider),2) %></td>          
      </tr>
      <% if question.used_in_total == 1 %>
        <% @column_total += @row_sum %>
      <% end %>
    <% end %>
    <tr><td colspan="<%=@divider + 3%> " bgcolor="#CCCCCC">&nbsp;</td></tr>
    <tr>
      <td><b>Total:</b></td>
      <% @column_sum.each do |sum| %>
        <td><%=  number_with_precision(sum.to_i, 2) %></td>
      <% end %>
      <td bgcolor="#FFCC00"><%=  number_with_precision(@column_total, 2) %></td>
      <td bgcolor="#FFCC00"><%=  number_with_precision((@column_total/@divider), 2) %></td>
    </tr>
    <tr><td colspan="<%=@divider + 3 %>" bgcolor="#666666">&nbsp;</td></tr>    

    <% if @notes.size > 0 %>
      <tr><td><b>NOTES:</b></td></tr>
      <% @notes.each do |note|%>
        <tr><td  bgcolor="#FFCC00"><b><%= Date.new(note.log_year,note.log_month).strftime('%B %Y')%></b></td></tr>
        <% if excel == 1 %>
          <tr><td colspan="1"><%= note.detail_response%></td></tr>
        <% else %>
          <tr><td colspan="<%= @divider %>"><%= note.detail_response%></td></tr>
        <% end %>
      <% end %>
      <tr><td colspan="<%=@divider + 3 %>" bgcolor="#666666">&nbsp;</td></tr>
    <% end %>


  <% end %>
  <!--THIS SECTION IS USED WHEN NO DATE PARAMETERS ARE SENT -->

<% else %>

  <tr><td colspan="15"><h3 align='center'><%= session[:facility].facility %> Accountatbility Log </h3></td></tr>
  <% session[:report].each do |category| -%>
    <tr><td colspan="15"><h3 align='center'><%= category.title %></h3></td></tr>
    <th><b>Questions</b></th>
    <th><b>July</b></th>
    <th><b>Aug.</b></th>
    <th><b>Sept.</b></th>
    <th><b>Oct.</b></th>
    <th><b>Nov.</b></th>
    <th><b>Dec.</b></th>
    <th><b>Jan.</b></th>
    <th><b>Feb.</b></th>
    <th><b>March</b></th>
    <th><b>April</b></th>
    <th><b>May</b></th>
    <th><b>June</b></th>
    <th><b>Total</b></th>
    <th><b>Avg.</b></th>
    <% @questions = category.prompts.find :all, :order => 'question' -%>
    <% @july = 0 -%>
    <% @aug = 0 -%>
    <% @sept = 0 -%>
    <% @oct = 0 -%>
    <% @nov = 0 -%>
    <% @dec = 0 -%>
    <% @jan = 0 -%>
    <% @feb = 0 -%>
    <% @march = 0 -%>
    <% @april = 0 -%>
    <% @may = 0 -%>
    <% @june = 0 -%>
    <% @questions.each do |question| -%>
      <% @sum = 0 -%>
      <% @divider = 0 -%>
      <% @year = 0 -%>
      <% @time_now = Time.now -  1.months %>
      <% case @time_now.month
      when 7
        @divider = 1
      when 8
        @divider = 2
      when 9
        @divider = 3
      when 10
        @divider = 4
      when 11
        @divider = 5
      when 12
        @divider = 6
      when 1
        @divider = 7
      when 2
        @divider = 8
      when 3
        @divider = 9
      when 4
        @divider = 10
      when 5
        @divider = 11
      when 6 
        @divider = 12
      end 
      -%>
      <tr>
        <td><%= question.question %></td>
        <% [7,8,9,10,11,12,1,2,3,4,5,6].each do |month| -%>
          <% if @divider >= 7 -%> 
            <% (month >= 7) ? @year = @time_now.year - 1 : @year = @time_now.year -%> 
          <% else -%> 
            <% (month >= 7) ? @year = @time_now.year : @year = @time_now.year + 1-%> 
          <% end -%> 
          <% @count = AccountabilityLogs.find(:first, :conditions => ['facility_id = ? and log_month = ? and log_year = ? and prompt_id = ?', session[:facility],month,@year,question.id])  -%>
          <% (@count) ? @sum += @count.response : '' -%>
          <td><%= (@count) ? @count.response : '0'  %></td>
          <% if question.used_in_total == 1 -%>
            <% 
            case month
            when 7
              (@count) ? @july += @count.response : ''
            when 8
              (@count) ? @aug += @count.response : ''
            when 9
              (@count) ? @sept += @count.response : ''
            when 10
              (@count) ? @oct += @count.response : ''
            when 11
              (@count) ? @nov += @count.response : ''
            when 12
              (@count) ? @dec += @count.response : ''
            when 1
              (@count) ? @jan += @count.response : ''
            when 2
              (@count) ? @feb += @count.response : ''
            when 3
              (@count) ? @march += @count.response : ''
            when 4
              (@count) ? @april += @count.response : ''
            when 5
              (@count) ? @may += @count.response : ''
            when 6 
              (@count) ? @june += @count.response : ''
            end 
            -%>
          <% end -%>
        <% end -%>
        <td><%= number_with_precision(@sum, 2) %></td>
        <td><%= number_with_precision((@sum/@divider), 2) %></td>
      </tr>
    <% end -%>
    <tr><td colspan="15" bgcolor="#CCCCCC">&nbsp;</td></tr>
    <tr>
  
      <td><b>Total:</b></td>
      <td><%= @july %></td>
      <td><%= @aug %></td>
      <td><%= @sept %></td>
      <td><%= @oct %></td>
      <td><%= @nov %></td>
      <td><%= @dec %></td>
      <td><%= @jan %></td>
      <td><%= @feb %></td>
      <td><%= @march %></td>
      <td><%= @april %></td>
      <td><%= @may%></td>
      <td><%= @june %></td>
      <% @category_total = (@july + @aug + @sept + @oct + @nov + @dec + @jan + @feb + @march + @april + @may + @june)%>
      <td bgcolor="#FFCC00"><%= number_with_precision(@category_total, 2) %></td>
      <td bgcolor="#FFCC00"><%= number_with_precision((@category_total/@divider), 2) %></td>
    </tr>
    <tr><td colspan="15" bgcolor="#666666">&nbsp;</td></tr>

    <% @notes = [] %>
    <% [7,8,9,10,11,12,1,2,3,4,5,6].each do |month| -%>
      <% if @divider >= 7 -%> 
        <% (month >= 7) ? @year = @time_now.year - 1 : @year = @time_now.year -%> 
      <% else -%> 
        <% (month >= 7) ? @year = @time_now.year : @year = @time_now.year + 1-%> 
      <% end -%>
      <% @notes += AccountabilityLogDetails.find(:all, :conditions => ['context_id = ? and facility_id = ? and log_month = ? and log_year = ?',category.id,session[:facility].id,month, @year]) %>
    <% end %>

    <% if @notes.size > 0 %>
      <tr><td><b>NOTES:</b></td></tr>
      <% @notes.each do |note|%>
        <tr><td  bgcolor="#FFCC00"><b><%= Date.new(note.log_year,note.log_month).strftime('%B %Y')%></b></td></tr>
        <% if excel == 1 %>
          <tr><td colspan="1"><%= note.detail_response%></td></tr>
        <% else %>
          <tr><td colspan="12"><%= note.detail_response%></td></tr>
        <% end %>
      <% end %>
      <tr><td colspan="15" bgcolor="#666666">&nbsp;</td></tr>
    <% end %>

  <% end -%>

<% end %>