
	<th><b>MINS Number</b></th>
	<th><b>Incident Date</b></th>
	<th><b>Days Open</b></th>
	<th><b>Incident Type</b></th>
	<th><b>Class</b></th>
	<th><b>Investigator</b></th>
<% session[:report].each do |incident| -%>
<% @date_diff = Time.now.to_date - incident.incident_date.to_date -%>
	 <% if @date_diff.to_i < 30 -%>
	   <% @bg_color = '#00FF00' -%>
	 <% end -%>
	 <% if @date_diff.to_i >= 30 -%>
	   <% @bg_color = '#FFFF00' -%>
	 <% end -%>
	 <% if @date_diff.to_i >= 60 -%>
	   <% @bg_color = '#FF9900' -%>
	 <% end -%>
     <% if @date_diff.to_i >= 90 -%>
	   <% @bg_color = '#FF3300' -%>	
     <% end -%>
<tr>
<td><a href='incidents/<%= incident.id %>'><%= incident.mins %></a></td>
<td><%= incident.incident_date %></td>
<% if incident.investigation_closed.to_i == 1 -%>
<td>Closed</td>
<% else -%>
<td bgcolor="<%= @bg_color rescue '' %>"><%= (@date_diff) ? @date_diff : "Closed" %></td>
<% end -%>
<td><%= incident.incident_type.incident_type %></td>
<td><%= incident.incident_class.incident_class rescue 'Pending' %></td>
<% @investigator = Investigator.find_by_id(incident.investigator_id) -%>
<td><%=h @investigator.firstname + ' ' + @investigator.lastname  rescue 'Pending' %></td>
</tr>
<tr>
			<td><b>Description:</b></td>
			<td colspan=5><%= incident.description %></td>
</tr>
	<% if @export == 'TRUE' %>
	<% @follow_ups = FollowUp.find(:all, :conditions => ['incident_id = ?', incident.id]) %>
		<tr>
			<td><b>Follow Up Date:</b></td>
			<td colspan=5><b>Follow Up:</b></td>
		</tr>
		<% @follow_ups.each do |follow_up| -%>
		<tr>
			<td><b><%= follow_up.follow_up_date %></b></td>
			<td colspan=5><%= follow_up.follow_up %></td>
		</tr>
		<% end -%>
		<tr>
			<td colspan=6 bgcolor="#999999">&nbsp;</td>
		</tr>
	<% end -%>
<% end -%>