<% fac_store = '' %>

<h3 align='center'><%= session[:facility].facility %> Incident Report<h3>

<% session[:report].each do |my_incident| -%>
<% if fac_store != my_incident.facility.facility %>
<%if fac_store != ''%></table><% end %>
<h4><%= my_incident.facility.facility %></h4>
<table class='print'>
	<tr><th><b>MINS Number</b></th>
	<th><b>Incident Date</b></th>
	<th><b>Days Open</b></th>
	<th><b>Incident Type</b></th>
	<th><b>Class</b></th>
	<th><b>Investigator</b></th></tr>
<% fac_store = my_incident.facility.facility %>
<% end %>
<% @date_diff = Time.now.to_date - my_incident.incident_date.to_date -%>
	 <% if @date_diff.to_i < 30 -%>
	   <% @bg_color = '#00FF00' -%>
	 <% end -%>
	 <% if @date_diff.to_i >= 30 -%>
	   <% @bg_color = '#FFFF00' -%>
	 <% end -%>
	 <% if @date_diff.to_i >= 60 -%>
	   <% @bg_color = '#FF9900' -%>
	 <% end -%>
     <% if @date_diff.to_i >= 90 -%>
	   <% @bg_color = '#FF3300' -%>	
     <% end -%>
<tr>
<td><a href='incidents/<%= my_incident.id %>'><%= my_incident.mins %></a></td>
<td><%= my_incident.incident_date %></td>
<% if my_incident.investigation_closed.to_i == 1 -%>
<td>Closed</td>
<% else -%>
<td bgcolor="<%= @bg_color rescue '' %>"><%= (@date_diff) ? @date_diff : "Closed" %></td>
<% end -%>
<td><%= my_incident.incident_type.incident_type unless my_incident.incident_type.nil? %></td>
<td><%= my_incident.incident_class.incident_class rescue 'Pending' %></td>
<% @investigator = Investigator.find_by_id(my_incident.investigator_id) -%>
<td><%=h @investigator.firstname + ' ' + @investigator.lastname  rescue 'Pending' %></td>
</tr>

<tr>
			<td><b>Description:</b></td>
			<td colspan=5><%= my_incident.description %></td>
</tr>
	<% @follow_ups = FollowUp.find(:all, :conditions => ['incident_id = ?', my_incident.id]) %>
		<tr>
			<td><b>Follow Up Date:</b></td>
			<td colspan=5><b>Follow Up:</b></td>
		</tr>
		<% @follow_ups.each do |follow_up| -%>
		<tr>
			<td><b><%= follow_up.follow_up_date %></b></td>
			<td colspan=5><%= follow_up.follow_up %></td>
		</tr>
		<% end -%>
		<tr>
			<td colspan=6 bgcolor="#999999">&nbsp;</td>
		</tr>

<% end -%>
</table>