<% fac_store = '' %>
<h3 align='center'><%= session[:facility].facility %> Non-compliance Issue Report<h3>


<% session[:report].each do |non_comp_issue| -%>
<% if fac_store != non_comp_issue.facility.facility %>
<%if fac_store != ''%></table><% end %>
  <h4><%= non_comp_issue.facility.facility %></h4>
  <table class='print'>
	<tr><th><b>Number</b></th>
	<th><b>Discovery Date</b></th>
	<th><b>Notification Date</b></th>
	<th><b>CAP Due Date</b></th>
	<th><b>CAP Reviewed Date</b></th>
	<th><b>Resolved Date</b></th></tr>
  <% fac_store = non_comp_issue.facility.facility %>
<% end %>
<% @date_diff = Date.today - non_comp_issue.discovery_date.to_date -%>
	 <% if @date_diff.to_i < 30 -%>
	   <% @bg_color = '#00FF00' -%>
	 <% end -%>
	 <% if @date_diff.to_i >= 30 -%>
	   <% @bg_color = '#FFFF00' -%>
	 <% end -%>
	 <% if @date_diff.to_i >= 60 -%>
	   <% @bg_color = '#FF9900' -%>
	 <% end -%>
     <% if @date_diff.to_i >= 90 -%>
	   <% @bg_color = '#FF3300' -%>	
     <% end -%>
<tr>

<% if non_comp_issue.nci_status == 4 -%>
<td><a href='non_comp_issue/<%= non_comp_issue.id %>'><%= non_comp_issue.issue_number %> : Closed</a></td>
<% else -%>
<td bgcolor="<%= @bg_color rescue '' %>"><a href='non_comp_issue/<%= non_comp_issue.id %>'><%= non_comp_issue.issue_number%></a></td>
<% end -%>
<td><%= non_comp_issue.discovery_date %></td>
<td><%= non_comp_issue.notification_date %></td>
<td><%= non_comp_issue.cap_due_date %></td>
<td><%= non_comp_issue.cap_review_date %></td>
<td><%= non_comp_issue.resolved_date %></td>

<tr>
			<td><b>Details:</b></td>
			<td colspan=5><%= non_comp_issue.details %></td>
</tr><tr>
			<td><b>Requirement / Refs:</b></td>
			<td colspan=5><%= non_comp_issue.requirement %></td>
</tr><tr>
			<td><b>Notes:</b></td>
			<td colspan=5><%= non_comp_issue.notes %></td>
</tr>
	<% @follow_ups = NonCompFollowUp.find(:all, :conditions => ['non_comp_issue_id = ?', non_comp_issue.id]) %>
		<tr>
			<td><b>Follow Up Date:</b></td>
			<td colspan=6><b>Follow Up:</b></td>
		</tr>
		<% @follow_ups.each do |follow_up| -%>
		<tr>
			<td><b><%= follow_up.created_on %></b></td>
			<td colspan=6><%= follow_up.follow_up %></td>
		</tr>
		<% end -%>
		<tr>
			<td colspan=7 bgcolor="#999999">&nbsp;</td>
		</tr>
<% end -%>