<tr>
		<td>Use Date:</td>
		<td><%= select :report, :use_date, ["No","Yes"], {:selected => (session[:use_date]) ? session[:use_date] : ''}, {:onchange => "JavaScript:submit()"} %>
		</td>
	</tr>
	<% if session[:use_date] == 'Yes' -%>
		<tr>
			<td>Between:</td>
			<td><%= date_select :report, :begin_date, :seleceted => (session[:begin_date]) ? session[:begin_date] : '' %> and <%= date_select :report, :end_date, :seleceted => (session[:end_date]) ? session[:end_date] : ''  %></td>
		</tr>
	<% end -%>
	
	<tr>
	    <td width='15%'>Status:</td>
		<td><%= select :report, :status, ["Open","Closed","All"], {:selected => (session[:status]) ? session[:status] : ''} %></td>
    </tr>

	<tr>
	    <td width='15%'>Category:</td>
		<td><%= select :report, :category, PppamsIssue.categories, {:selected => (session[:category]) ? session[:category] : ''} %></td>
    </tr>

	<tr>
		<td>Pppams Issue Number:</td>
		<td> <%= text_field :report, :id %></td>
	</tr>