<h2>Report Dashboard</h2>

<% form_for(:report, :action => :index, :method => 'post') do |f| %>

<table>
	<tr>
		<td width='15%'>Report Type:</td>
		<td>
			<%= f.select :report_type, ["Choose Type","Incident"], {:selected => (session[:type]) ? session[:type] : ''}, {:onchange => "JavaScript:submit()"} %>
		</td>
	</tr>
	<tr>
		<td>Use Date:</td>
		<td><%= f.select :use_date, ["No","Yes"], {:selected => (session[:use_date]) ? session[:use_date] : ''}, {:onchange => "JavaScript:submit()"} %>
		</td>
	</tr>
	<% if session[:use_date] == 'Yes' -%>
		<tr>
			<td>Between:</td>
			<td><%= f.date_select :begin_date %> and <%= f.date_select :end_date %></td>
		</tr>
	<% end -%>
	<% if session[:type] == 'Incident' -%>
		<tr>
		    <td width='15%'>Status:</td>
			<td><%= f.select :status, ["Open","Closed","All"], {:selected => (session[:status]) ? session[:status] : ''}, {:onchange => "JavaScript:submit()"} %></td>
	    </tr>
		<tr>
			<td>MINS Number:</td>
			<td> <%= f.text_field :mins %></td>
		</tr>
		<tr>
			<td>Incident Type:</td>
			<td><%= f.select( "incident_type_id", IncidentType.find(:all).collect {|it| [ it.incident_type, it.id ] }, { :include_blank => true }) %></td>
		</tr>
	<% end -%>
	<tr>
		<td><br /><%= button_to "Build Report" %></td>
		<td><%=	link_to(image_tag("/images/excel_large.gif", :border => 0), :action => :export_excel )%></td>
	</tr>
</table>
<% end -%>

<% unless session[:report].nil? -%>	
<table class="print">
	<%= render :partial => session[:type].downcase %>
</table>
<% end -%>
