<h2>Report Dashboard</h2>

<% form_for(:report, :action => :index, :method => 'post' ) do |f| %>
<table>
	<tr>
		<td width='15%'>Report Type:</td>
		<td>
			<%= f.select :report_type, ["Choose Type","Incident","Accountability"], {:selected => (session[:type]) ? session[:type] : ''}, {:onchange => "JavaScript:submit()"} %>
		</td>
	</tr>
	<% unless session[:type] == "Choose Type" -%>
	<%= render :partial => session[:type].downcase + '_sortables' %>
	<% end -%>
	<tr>
		<td>Ready to build:<%= f.check_box "ready" %></td>
		<td></td>
	</tr>
	<tr>
		<td colspan="2"><br /><%= submit_tag "Build Report",:disable_with => "Please wait..." %></td>
	</tr>
</table>
<% end -%>
