<h2>Report Dashboard</h2>

<% remote_form_for(:report, :action => :index, :method => 'post', :loading => "$('loading').show();", :loaded => "$('loading').hide();") do |f| %>
<table>
	<tr>
		<td width='15%'>Report Type:</td>
		<td>
			<%= f.select :report_type, ["Choose Type","Incident","Non Comp Issue","Pppams Issue","Accountability"], {:selected => (session[:type]) ? session[:type] : ''}, {:onchange => "JavaScript:submit()"} %>
		</td>
	</tr>
	<% unless session[:type] == "Choose Type" -%>
	<%= render :partial => session[:type].gsub(" ", "_").downcase + '_sortables' %>
	<% end -%>
	<tr>
		<td>Ready to build:<%= f.check_box "ready" %></td>
		<td></td>
	</tr>
	<tr>
		<td colspan="2"><br /><%= f.submit "Build Report",:id => 'build', :disable_with => "Please wait...", :onclick => "submit(); return true;" %>
    </td>
                
	</tr>
        
</table>

<%= image_tag 'spinner.gif', :style => 'display: none;', :id => 'loading' %>
<% end -%>
