<h2>Incident Report</h2>
<br />
<% form_for(:report, :action => :index, :method => 'post') do |f| %>
<p style="float:right;">
<%= image_tag('/images/pdficon_large.gif', :alt => '', :border => 0) %>
<%= link_to "Export to PDF", :action => :index %> 
<%= image_tag('/images/excel_large.gif', :alt => '', :border => 0) %> 
<%= link_to "Export to Excel", :action => :index %> 
</p>
<p style="float:left;">
<p><b>Filter Incidents By Date:</b></p>
<label><b>Start Date:</b></label>
<%= f.date_select :begin_date %>&nbsp;&nbsp;&nbsp;
<label><b>End Date:</b></label>
<%= f.date_select :end_date %>
<p>
<%= button_to "Filter Incidents" %>
</p>
</p>
<% end -%>
<p>
<table class="print">
	<th><b>Incident Date</b></th>
	<th><b>Incident Number</b></th>
	<th><b>Facility</b></th>
	<th><b>Description</b></th>
	<th><b>Class</b></th>
	<th><b>Investigator</b></th>
<% @incidents.each do |incident| -%>
<tr>
<td><%= incident.incident_date %></td>
<td><%= incident.id %></td>
<td><%= incident.facility.facility %></td>
<td><%= incident.incident_type.incident_type %></td>
<td><%= incident.action_type.action_type rescue 'Pending' %></td>
<td><%= incident.action_type.action_type rescue 'Pending' %></td>
</tr>
<% end -%>
</table>
</p>