<h2>Incident Report</h2>
<br />
<% form_for(:incident, :action => :index, :method => 'post') do |f| %>
<p style="float:right;">
<%= link_to "Export to PDF", :action => :index %> 
<%= image_tag('/images/pdficon_large.gif', :alt => '', :border => 0) %>
</p>
<p style="float:left;">
<p><b>Filter Incidents By Date:</b></p>
<label><b>Start Date:</b></label>
<%= f.date_select :begin_date %>&nbsp;&nbsp;&nbsp;
<label><b>End Date:</b></label>
<%= f.date_select :end_date %>
<p>
<%= button_to "Filter Incidents" %>
</p>

</p>
<% end -%>
<p>
<%= @test %>
<fieldset style="background:#ffffff;">
<legend style="background:#ffffff; border:solid 1px #75736E; padding:5px 5px 5px 5px;">Incidents</legend>
<% @incidents.each do |incident| -%>
<p>Incident Date: <%= incident.incident_date %><p>
<p>Reported: <%= incident.reported_date %><p>
<p>Type: <%= incident.incident_type.incident_type %><p>
<p>Action: <%= incident.action_type.action_type rescue 'Pending' %></p>
<br />
<hr>
<% end -%>
</fieldset>
</p>