<div class='scroll_box'>

<h2>PPPAMS Issues</h2>

<% if @pppams_issue_status.to_i == 3 -%>
    <p>
    <%= link_to "Open", :action => 'index', :pppams_issue_status => 2 %> | <b>Closed</b>
    </p>
<% else -%>
    <p>
    <b>Open</b> | <%= link_to "Closed", :action => 'index', :pppams_issue_status => 3 %>
    </p>
<% end -%>	
	
<% if @pppams_issue_pages.length.to_i > 1 -%>
<p>
Page: <%= pagination_links(@pppams_issue_pages)%>
</p>
<% end -%>

	<% if @pppams_issue_status.to_i < 3 -%>
<p>
	<table>
		<th>Scale:</th>
		<th></th>
		<th></th>
		<th></th>
		<tr>
			<td bgcolor="#FF3300">90 days and over</td>
			<td bgcolor="#FF9900">60 to 89 days over</td>
			<td bgcolor="#FFFF00">30 to 59 days over</td>
			<td bgcolor="#00FF00">Under 30 days</td>
		</tr>
	</table>
</p>
	<% end -%>	

<%headings = {'CM_response_due_date' => 'Response Due By', 'CM_response_date' => 'Date Response Sent'}%>
<table class='indextable'>
<%if session[:facility].class.to_s == 'Junk' && !@pppams_issues.nil? %>
<tr class='blankrow'><td colspan=11><h3><%= @pppams_issues[0].facility.facility %></h3></td></tr>
<%end%>
  <tr>
    <th>Days Open</th>
    <% for column in PppamsIssue.content_columns.reject {|c| c.name =~ /(_status|_on|_by)$/ } %>
      <th><%= headings.include?(column.name) ? headings[column.name] : column.human_name %></th>
    <% end %>
    <th></th>
  </tr>
<%fac_store = 0%>

<% for pppams_issue in @pppams_issues -%>
  <% if fac_store != pppams_issue.facility.id && fac_store != 0%>
    <tr class='blankrow'><td colspan=11><h3><%= pppams_issue.facility.facility %></h3></td></tr>
	<tr>
    <th>Days Open</th>
    <% for column in PppamsIssue.content_columns.reject {|c| c.name =~ /(_status|_on|_by)$/ } %>
      <th><%= headings.include?(column.name) ? headings[column.name] : column.human_name %></th>
    <% end %>
    <th></th>
    </tr>
  <%end%>
  <% unless @pppams_issue_status.to_i == 3 -%>
  	<% @date_diff = Time.now.to_date - pppams_issue.received_date.to_date -%>
	 <% if @date_diff.to_i < 30 -%>
	   <% @bg_color = '#00FF00' -%>
	 <% end -%>
	 <% if @date_diff.to_i >= 30 -%>
	   <% @bg_color = '#FFFF00' -%>
	 <% end -%>
	 <% if @date_diff.to_i >= 60 -%>
	   <% @bg_color = '#FF9900' -%>
	 <% end -%>
     <% if @date_diff.to_i >= 90 -%>
	   <% @bg_color = '#FF3300' -%>	
     <% end -%>
  <% end -%>
  <tr>
  <td bgcolor="<%= @bg_color rescue ''%>"><%=h @date_diff %></td>
  <% for column in PppamsIssue.content_columns.reject {|c| c.name =~ /(_status|_on|_by)$/ } %>
        <td><%=h pppams_issue.send(column.name)%></td>
  <% end %>
  <td><%= link_to 'Show', pppams_issue_path(pppams_issue) %>
  <%= link_to 'Edit', edit_pppams_issue_path(pppams_issue) %>
  <%= link_to 'Delete', destroy_pppams_issue_path(pppams_issue), :confirm => 'Are you sure?' %></td>
  </tr>
<%fac_store = pppams_issue.facility.id%>
<% end %>
</table>
<br />
<%if session[:facility].class.to_s == 'Junk'%>
<p>Please select a facility from the drop-down menu to add a new PPPAMS Issue.</p>
<%else%>
<%= link_to 'New PPPAMS Issue', :action => 'new' %>
<%end%>

</div>