<p>
  <b>Pppams Issue Number:</b>
  <%=h @pppams_issue.pppams_issue_number %>
</p>

<p>
  <b>Date Received:</b>
  <%=h @pppams_issue.received_date %>
</p>

<p>
  <b>Staff Receiving Pppams Issue:</b>
  <%=h @pppams_issue.receiver %>
</p>

<p>
  <b>Date Logged:</b>
  <%=h @pppams_issue.created_on %>
</p>

<p>
  <b>Due Date:</b>
  <%=h @pppams_issue.CM_response_due_date %>
</p>

<p>
  <b>Date Response Sent:</b>
  <%=h @pppams_issue.CM_response_date %>
</p>

<p>
  <b>Date Pppams Issue Closed:</b>
  <%=h @pppams_issue.resolved_date %>
</p>

<p>
  <b>Reported By (Name & Contact Information):</b>
  <%=h @pppams_issue.reported_by %>
</p>

<p>
  <b>Inmate's Name:</b>
  <%=h @pppams_issue.inmate_details %>
</p>

<p>
  <b>Inmate's DC Number:</b>
  <%=h @pppams_issue.inmate_id %>
</p>

<p>
  <b>Description of Pppams Issue:</b>
  <%=h @pppams_issue.description %>
</p>


<%= link_to 'Edit', edit_pppams_issue_path(@pppams_issue) %> |
<%= link_to 'Back', :action => '' %>

<br />
<br />


<fieldset>
<legend>Pppams Issue Follow Ups</legend>	
<% @pppams_issue_follow_ups.each do |pppams_issue_follow_up| -%>
 
    <b><%=h pppams_issue_follow_up.created_on %></b><br />
    <p><%=h pppams_issue_follow_up.follow_up %>&nbsp;<%= link_to 'View', pppams_issue_follow_up_path(@pppams_issue, pppams_issue_follow_up) %>&nbsp;<%= link_to 'Delete', destroy_pppams_issue_follow_up_path(@pppams_issue, pppams_issue_follow_up) %></p>

 <hr> 
<% end -%>
</fieldset>
<p>
    <%= link_to 'Add Follow Up', new_pppams_issue_follow_up_path(@pppams_issue)  %>
</p>
