<h1>Update Employee Position History</h1>

<%= error_messages_for :employee_position_hist %>

<% form_for(:employee_position_hist, :url => employee_position_hist_path(@employee_position_hist), :html => { :method => :put }) do |f| %>

<p>
    <b>Position Number</b><br />
     <%= f.text_field :position_number_id %>
  </p>
  
  <p>
    <b>Employee</b><br />
     <%= f.text_field :employee_id %>
  </p>


  <p>
    <b>Salary</b><br />
    <%= f.text_field :salary  %>
  </p>

  <b>Start Date</b><br />
       <%= f.date_select :start_date  %>
 <br \>

 <p>
   <b>End Date</b><br />
   <%= f.date_select :end_date %>
 </p>
 

 <p>
    <%= submit_tag "Save" %>
  </p>

<% end %>

<%= link_to 'Show', employee_position_hist_path(@employee_position_hist) %> |
<%= link_to 'Back', employee_position_hists_path %>