<h1>Employee Position History</h1>

<table>
  <tr>
  	<th>Facility</th>
	<th>Position</th>
    <th>Position number</th>
    <th>Employee</th>
	<th> Salary </th>
	<th>Start Date</th>
	<th>End Date</th>
	<th></th>
  </tr>
  
<% for employee_position_hist in @employee_position_hists %>
    <tr>
  	<td><%=h employee_position_hist.position_number.position.facility.facility %></td>
  	<td><%=h employee_position_hist.position_number.position.title %></td>
    <td><%=h employee_position_hist.position_number.position_num %></td>
    <td><%=h employee_position_hist.employee.first_name + ' ' + employee_position_hist.employee.last_name rescue ' ' %></td>
	<td><%=h employee_position_hist.salary %></td>
	<td><%=h employee_position_hist.start_date %></td>
	<td><%=h employee_position_hist.end_date %></td>	
    <td><%= link_to 'Show', employee_position_hist_path(employee_position_hist) %>
<% if session[:access_level] == 'Administrator' -%>
	<%= link_to 'Edit', edit_employee_position_hist_path(employee_position_hist) %>
	<%= link_to 'Destroy', employee_position_hist_path(employee_position_hist), :confirm => 'Are you sure?', :method => :delete %>
<% end -%>
</td>
  </tr>
<% end %>
</table>

<br />
<!--
<%= link_to 'New employee_position_hist', new_employee_position_hist_path %>
-->